*,*:before,*:after {
    box-sizing: border-box
}

html {
    scroll-behavior: smooth;
    scrollbar-gutter: stable; /* prevent the layout shift */
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 4em
}

body {
    background-color: #fff;
    color: #333;
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.5;
    font-size: 1em
}

h1,h2,h3,h4,h5,a {
    color: #0B3E7A
}

h3 {
    font-weight: normal
}

a:visited {
    color: orangered
}

img {
    max-width: 100%;
    height: auto
}

footer p {
    text-align: right
}

figure {
    margin: 0
}

figcaption {
    font-style: oblique
}

.mtop-1 {
    margin-top: -1em
}

.flright {
    float: right;
    padding-left: 1em
}

.flleft {
    float: left;
    padding-right: 1em
}

main article {
    margin-bottom: 1em
}

aside p {
    margin-top: -.5em;
    color: #0B3E7A
}

.asidemenu {
    list-style-type: none;
    padding: 0;
    margin-top: -1em
}

.asidemenu li {
    padding: .5em 0
}

.asidemenu span {
    color: orangered;
    margin-right: .4em
}

.asidemenu a {
    color: #0B3E7A;
    text-decoration: none;
    padding: .5em 1em 0;
    margin: 0
}

.asidemenu a:nth-child {
    background-color: #efefee
}

.midja small {
    padding-right: 2em
}

.vinstri img {
    max-width: 4em;
    height: auto
}

.mtop0 {
    margin-top: 0
}

.splashcontent h3 {
    font-weight: 400;
    text-align: center
}

.splashcontent a {
    color: #fff;
    text-decoration: none;
    text-align: center
}

.splashcontent a:hover {
    color: orangered
}

.splashcontent img {
    border-radius: 0
}

.titill {
    font-size: 1.1em;
    margin: .3em 0
}

.afangi p {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
    z-index: 3
}

.verkefni {
    padding: 0 0 .2em 0;
    background-color: #32323c
}
/*verkefni module*/
.verkefni3 {
    width:fit-content;
    padding: 0 0 .2em 0;
    background-color: #32323c
}

.verkefni a {
    display: block;
    text-decoration: none;
    overflow: hidden
}

.verkefni img {
    display: block;
    position: relative;
    top: 0
}

.fag {
    color: #fff;
    background-color: #32323c;
    font-size: .8em;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
    padding: .3em .5em 0 .5em;
    z-index: 4;
    position: relative;
    bottom: 0
}

.pointer {
    list-style-image: url("../images/ts-arrow.png");
    list-style-type: none;
    margin: 1em 0;
    padding: .5em;
    font-size: 1em;
    color: #0B3E7A
}

.pointer li {
    padding: 0 0 .7em 0;
    margin-left: 2.5em
}

.point {
    list-style-image: url("../images/ts-arrow.png");
    list-style-type: none
}

.blue {
    color: #0B3E7A
}

.extra p,.extra li {
    font-weight: 300;
    color: #334;
    line-height: 1.5
}

.extra h4 {
    font-size: 1.3em
}

.alright,.extra p {
    text-align: center
}

.kodun {
    width: 75%;
    height: auto
}

.classmenu {
    list-style-type: none;
    padding: 0;
    margin: -1em 0 0 0
}

.button,.abutton {
    display: block;
    width: 9em;
    background-color: #fff;
    border: 2px solid #e7e7e7;
    color: #0B3E7A;
    padding: 1em 3em;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    margin: .4em auto 1em auto
}

.button:hover,.abutton:hover {
    background-color: #e7e7e7;
    color: orangered
}

.abutton {
    width: 12em;
    height: 3em;
    border-radius: .3em;
    padding-top: .7em;
    text-align: center
}

.bgrunnur {
    background-color: #F0F8FF
}

.center {
    text-align: center
}

.fix {
    color: #0B3E7A !important;
    text-decoration: underline !important
}

.fix:hover {
    color: orangered !important;
    text-decoration: none !important
}

header {
    grid-area: header;
    margin-top: 1em  /*bilið milli h3 .headwrappper*/
}

main {
    grid-area: main
}

footer {
    grid-area: footer
}

article {
    grid-area: article
}

aside {
    grid-area: aside
}

.vinstri {
    grid-area: vinstri
}

.haegri {
    grid-area: haegri
}

.midja {
    grid-area: midja
}

body {
    display: grid;
    grid-gap: 0;
    grid-template-areas: "header" "main" "footer"
}

main {
    display: grid;
    grid-gap: 0;
    grid-template-areas: "article" "aside"
}

.wrap {
    width: 16em;
    margin: 0
}

.headwrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 3.5em;
    width: 100%; /* var 102%*/
    background-color: #fff;
    border: 0;
    box-shadow: 0 0 1em #ddd;
    z-index: 9
}

.headmenu {
    width: 100%;
    padding: 0 1em
}

header h1 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    font-size: 1.8em;
    text-align: center;
    margin: 2em 0 0 0;
    line-height: 1.2
}

.midja h5,.midja small {
    display: none
}

.gluggi {
    border-width: 0;
    width: 100%;
    height: 80vh;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.col-flex {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 0 1em
}

.col-flex img {
    border-radius: 50%
}

.col-flex section {
    text-align: center;
    border-bottom: 1px solid grey;
    margin-bottom: 1em
}

.col-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em
}

.col-4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .1em
}

.col-4-a {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .5em
}

.i-frame {
    width: 360px;
    height: 180px;
    border: 0
}

@media screen and (min-width: 30em) {
 /*   .content {
        max-width:60em;
        margin: 0.5em auto
    }
   */ 
    .col-3 {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em
    }

    .col-4,.col-4-a {
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }

    .i-frame {
        width: 400px;
        height: 200px;
        border: 0
    }
}

@media screen and (min-width: 37.5em) {
    .wrap {
        width:100%;
        margin: 0 1em
    }

    header {
        grid-area: header;
        margin: 1em 0 0 0
    }

    header h1 {
        font-size: 2.4em;
        text-align: center;
        margin-bottom: .3em
    }

    main {
        grid-template-areas: "aside article";
        grid-template-columns: 1fr 2fr
    }

    article {
        padding: 0 1em;
        margin-top: -1.5em
    }

    aside {
        border-right: 1px solid orangered;
        padding-right: 1em
    }

    .col-flex {
        display: flex;
        flex-flow: row wrap;
        flex: 1 1 auto;
        justify-content: space-around;
        align-items: flex-start
    }

    .col-flex section {
        width: 50%;
        padding: 0 1em;
        text-align: left;
        border: 0
    }

    .afangar a {
        margin: 0
    }

    .col-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr
    }

    .col-4,.col-4-a {
        display: grid;
        grid-template-columns: repeat(3, 1fr)
    }

    .verkefni {
        height: 16.5em
    }

    .verkefni3 {
        height: 18em
    }

    .fag {
        bottom: 0
    }

    .i-frame {
        width: 640px;
        height: 360px;
        border: 0
    }
}

@media screen and (min-width: 48em) {
    .wrap {
        max-width:100%;
        margin: 0 auto
    }

    .topnav {
        display: flex;
        flex-flow: row;
        justify-content: flex-end
    }

    .midja h5,.midja small {
        display: block;
        margin-top: 0
    }

    main {
        padding: 0 2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
        margin-top: -1.5em
    }

    .gluggi {
        height: 37em
    }

    .col-flex section {
        width: 33.3%;
        padding: 0 1em;
        text-align: left
    }

    .col-flex section:last-child {
        border: none;
        padding-right: 0
    }

    .col-flex section:first-child {
        padding-left: 0
    }

    .mtop {
        margin-top: 2em
    }

    .I-III {
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding-top: 2em
    }

    .col-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3em;
        align-items: center
    }

    .col-15-1 {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-gap: 0;
        align-items: center;
        padding-left: 1em
    }

    .col-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: .5em
    }

    .col-4,.col-4-a {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: .2em
    }

    .verkefni,.verkefni3 {
        height: 19em
    }

    .verkefni:hover,.verkefni:active,.verkefni3:hover,.verkefni3:active,.fag:hover,.fag:active {
        transform: scale(1.05);
        transition-duration: .4s
    }

    .extra p,.extra li {
        font-weight: 300;
        font-size: 1.2em;
        color: #334;
        line-height: 1.5
    }

    .alright {
        text-align: right;
        margin: 0 3.5em 0 0;
        padding: 0 0 0 5em
    }

    .extra p,.extra li {
        font-weight: 300;
        font-size: 1.1em;
        color: #334;
        line-height: 1.5
    }

    .extra h4 {
        font-size: 1.4em
    }

    .extra p {
        text-align: left
    }

    .alright p {
        text-align: right
    }

    .aleft {
        padding: 0 5em 0 0
    }
}

@media screen and (min-width: 60em) {
   /* .content {
        max-width:60em;
        margin: 0.5em auto
    }
*/
    .wrap {
        display: grid;
        grid-template-columns: 1fr 2fr;
        max-width: 60em;
        margin: 0 auto
    }

    .headmenu {
        display: grid;
        grid-template-columns: 2fr 3fr;
        width: 60em;
        margin: 0 auto;
        padding: 0
    }

    .topnav {
        display: flex;
        flex-flow: row;
        justify-content: flex-end
    }

    header h1 {
        margin: 1.7em 0 0 0
    }

    .gluggi {
        height: 48em
    }

    .gap-5 {
        grid-gap: 5em
    }
}

.buttInput,.menuInput {
    display: none
}

.menuLabel {
    position: fixed;
    top: 0;
    right: 0;
    width: 2.5em;
    height: 1.4em;
    color: #0B3E7A;
    cursor: pointer;
    font-size: 1.5em;
    text-align: left;
    padding: .5em;
    transition: all .4s ease;
    z-index: 999
}

.menuInput:checked+.menuLabel {
    transform: translate(-23px, -3px) rotate(-90deg);
    transition: all .5s ease
}

.menuInput:checked ~ .topmenu {
    position: fixed;
    top: 3em;
    right: 0;
    z-index: 980;
    transition: all .5s ease
}

.topmenu {
    display: block;
    position: fixed;
    top: 3em;
    right: -15em;
    z-index: 980;
    padding: 0;
    margin: 0;
    list-style: none;
    transition: all .5s ease;
    background-color: rgba(255,255,255,0.9)
}

.topmenu a {
    display: block;
    color: #0B3E7A;
    text-decoration: none;
    text-transform: uppercase;
    text-align: left;
    padding: 1em 2em 0 2em;
    margin: 0;
    letter-spacing: 2px
}

.topmenu a:last-child {
    padding: 1em 2em
}

.topmenu a:hover,.topmenu a:active,.topmenu a:focus,.logo a:hover {
    color: orangered;
    margin-bottom: 0
}

.topmenu a.current {
    color: orangered
}

.logo {
    display: flex;
    flex-flow: row;
    align-items: flex-start
}

.logo a {
    display: block;
    color: #0B3E7A;
    text-decoration: none;
    text-transform: uppercase;
    text-align: left;
    padding: 1em .5em .5em 0;
    margin: 0
}

.logo img {
    width: 2.5em;
    height: 3.5em
}

.logo p {
    letter-spacing: 3.5px;
    color: #0B3E7A
}

.no-student {
    display: inline
}

.student {
    display: none
}

@media screen and (min-width: 37.5em) {
    .no-student {
        display:none
    }

    .student {
        display: inline
    }
}

@media screen and (min-width: 60em) {
      /* .content {
        max-width:60em;
        margin: 0.5em auto
    }*/
    .topmenu {
        display:flex;
        flex-flow: row;
        justify-content: flex-end;
        position: relative;
        top: 0;
        right: 0;
        transition: none
    }

    .menuLabel {
        display: none
    }
}

@font-face {
    font-family: 'icomoon';
    src: url("../fonts/icomoon.eot?pu6i3z");
    src: url("../fonts/icomoon.eot?pu6i3z#iefix") format("embedded-opentype"),url("../fonts/icomoon.ttf?pu6i3z") format("truetype"),url("../fonts/icomoon.woff?pu6i3z") format("woff"),url("../fonts/icomoon.svg?pu6i3z#icomoon") format("svg");
    font-weight: normal;
    font-style: normal
}

[class^="icon-"],[class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1
}

.icon-pencil2:before {
    content: "\e906"
}

.icon-image:before {
    content: "\e90d"
}

.icon-dice:before {
    content: "\e915"
}

.icon-pacman:before {
    content: "\e916"
}

.icon-bubbles4:before {
    content: "\e970"
}

.icon-menu:before {
    content: "\e9bd"
}

.icon-happy:before {
    content: "\e9df"
}

.icon-sad:before {
    content: "\e9e5"
}

.icon-wink:before {
    content: "\e9e7"
}

.icon-shocked:before {
    content: "\e9f1"
}

.icon-circle-up:before {
    content: "\ea41"
}

.icon-circle-right:before {
    content: "\ea42"
}

.icon-circle-down:before {
    content: "\ea43"
}

.icon-circle-left:before {
    content: "\ea44"
}

.icon-youtube:before {
    content: "\ea9d"
}

.icon-github:before {
    content: "\eab0"
}

.icon-tux:before {
    content: "\eabd"
}

.icon-appleinc:before {
    content: "\eabe"
}

.icon-android:before {
    content: "\eac0"
}

.icon-windows8:before {
    content: "\eac2"
}

.icon-soundcloud2:before {
    content: "\eac4"
}

.icon-file-pdf:before {
    content: "\eadf"
}

.icon-file-openoffice:before {
    content: "\eae0"
}

.icon-file-word:before {
    content: "\eae1"
}

.icon-html-five2:before {
    content: "\eae5"
}

.icon-git:before {
    content: "\eae7"
}

.icon-IcoMoon:before {
    content: "\eaea"
}

table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed
}

table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em
}

table tr {
    background: #ededed;
    border: 1px solid #bbb;
    padding: .35em
}

table th,table td {
    padding: .625em
}

table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
    text-align: center
}

tbody tr:nth-child(odd) {
    background: #fefefe
}

@media screen and (max-width: 60em) {
 /*  .content {
        max-width:60em;
        margin: 0.5em auto
    }
*/
    table {
        border:0
    }

    table caption {
        font-size: 1.3em
    }

    table thead {
        display: none
    }

    table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em
    }

    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: left
    }

    table td:before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase
    }

    table td:last-child {
        border-bottom: 0
    }
}
.content {
        max-width: 60em; /* % truflar ekki calendar; 60em,  prófa 75% af skjánum og skólatölvuna*/
        margin: 0.5em auto;
}
.content2 {
        max-width: 80em; /* % truflar ekki calendar; 60em,  prófa 75% af skjánum og skólatölvuna*/
        margin: 0.5em auto;
}