
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ts-32x32.png">
</head>
<body class="content">
    
    <div class="headwrapper">
    <div class="headmenu"> 
        <div class="logo">       
            <img src="https://tolvubraut.is/assets/images/tskoli-logo.svg">             
            <a href="/" title="Tölvubraut Tækniskólans">
                <span class="student">TÖLVUBRAUT - Stúdentspróf</span>  <span class="no-student">TÖLVUBRAUT</span>
            </a>    
        </div>
        <nav>
            <input type="checkbox" id="toggle" class="menuInput">
            <label for="toggle" class="menuLabel"><img src="/assets/images/menu-icon.svg" ></label>
                <ul class="topmenu">
                  

   <a href="/namid.html" > Umsagnir</a>

   <a href="/kennarar.html" > Kennarar</a>

   <a href="/afangar.html" > Áfangar</a>

   <a href="/assets/tbr/index.html" > Námsskrá</a>

 
                </ul>
        </nav>
    </div>
</div> 
<!-- Filter: dagatal, leit, dropdown-->
<header>
    <h1>dagatal, leit, dropdown</h1>
</header>

<div class="splashcontent"> 
<section class="col-4">	


<a href="/iframes/FORR3RR-V18-Volundarhus.html">	
	<div class="verkefni3">	
		<img src="https://tolvubraut.is/assets/images/verkefni/volundarhus.gif" />
		<p class="fag"><strong>Völundarhús</strong><br />Reiknirit</p>	
	</div>
</a>	

<a href="https://vefgrunnur.github.io/synidaemi/iframe.html">	
	<div class="verkefni3">
	<img src="https://tolvubraut.is/assets/images/verkefni/dude.jpg" />		
	<p class="fag"><strong>Lokaverkefni</strong><br />Vefþróun I</p>	
	</div>
</a>
<a href="https://vefhonnun.github.io/synidaemi/iframe.html">	
	<div class="verkefni3">
	<img src="https://tolvubraut.is/assets/images/verkefni/wizliz.jpg" />	
	<p class="fag"><strong>Sýnidæmi</strong><br />Vefþróun II</p>	
	</div>
</a>
<a href="/iframes/vef2vf-midverk.html">
	<div class="verkefni3">
	<img src="https://tolvubraut.is/assets/images/verkefni/midannarverk.jpg" />	
	<p class="fag"><strong>Flask - Json</strong><br />Vefþróun III</p>	
	</div>
</a>
<a href="https://tolvubraut.github.io/VEF4-Haust19-TenderStrendingur/">	
	<div class="verkefni3">
	<img src="https://tolvubraut.is/assets/images/verkefni/strendingur.png" />	
	<p class="fag"><strong>Tender Strendingur</strong><br />Vefþróun IV</p>	
	</div>
</a>	
<a href="https://github.com/tolvubraut/VEF4-Haust19-amigo/wiki/Sk%C3%BDrsla">	
	<div class="verkefni3">
	<img src="https://tolvubraut.is/assets/images/verkefni/amigo.png" />	
	<p class="fag"><strong>Amigo</strong><br />Vefþróun IV</p>	
	</div>
</a>	
<a href="https://github.com/tolvubraut/VEF4-Haust19-RafmHjolaApp/wiki/Website-aims,-functions,-and-notes.">	
	<div class="verkefni3">
	<img src="https://tolvubraut.is/assets/images/verkefni/rafhjolaapp.png" />	
	<p class="fag"><strong>Rafhjól vefapp</strong><br />Vefþróun IV</p>	
	</div>
</a>	

<!-- á eftir að clone wiki og projects. -->
<a href="https://tolvubraut.github.io/FORR3FL-Haust19-Raid-51/">	
	<div class="verkefni3">
		<img src="https://tolvubraut.is/assets/images/verkefni/raid51.gif" />	
		<p class="fag"><strong>Raid 51</strong><br />Leikjagerð II</p>	
	</div>
</a>





</section>


    </div>
    <footer>
 <!--   <p><small><em>Tölvubrautin er rétta leiðin!</em> &copy; 2019 Tölvubraut Upplýsingatækniskólans.</small></p> -->
</footer>

</body>
</html>