/*
https://blog.avada.io/css/search-boxes#filter-search-box-dropdown-animation
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*/

.filter {
    box-sizing: border-box;
    width: 100%;
    border : 1px solid #ccc; 
    margin-bottom: .4em;
    padding-left: 0em;
    background: #f2f2f2;
}

.leit {
    width: 15vw;
    min-width: 15vw;
    position: relative;
}

.leit input#search {
    color: inherit;
    padding: 12px 10px;
    max-width: 201px;
    min-width: 201px;
    /*
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    */
    border : 1px solid #ccc; 
    outline: none;
    box-sizing: border-box;
}

.leit ul {        
    background: #fff;
    /*
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    */
    height: 0;
    overflow: hidden;  
    box-shadow: 1px 2px 5px rgba(0,0,0,0.2);
    transition: .4s height;
    min-width: 200px;
    max-width: 200px;
    position: absolute;
    margin:0;
    padding:0;
    

}

.leit ul li {
    font-size: 13px;
    padding: 10px 10px;
    list-style: none;
    border-top: 1px solid #ddd;
    box-sizing: border-box;

}
.match {
    font-weight: 600;
    color: rgb(85, 129, 183);
}

/*
@media only screen and (min-width: 600px) {
  .leit input#search {
    width: 15vw; 
  }
}
  */
