/*
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*/

.filter {
    box-sizing: border-box;
    width: 100%;
    border : 1px solid #ccc; 
    margin-bottom: .5em;
    padding: 1em;
    background: #f2f2f2;
}

.leit {
    position: absolute;
    top: 7%;
    left:45%;
    transform: translateX(-50%);
}
/*
.container {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
}

*/
input#search {
    color: inherit;
    padding: 12px 10px;
    width: 60vw;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border: none;
    outline: none;
    box-sizing: border-box;

}

.leit ul {        
    background: #fff;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 0;
    overflow: hidden;  
    box-shadow: 1px 2px 5px rgba(0,0,0,0.2);
    transition: .4s height;
    box-sizing: border-box;

}

.leit ul li {
    font-size: 13px;
    padding: 10px 10px;
    list-style: none;
    border-top: 1px solid #ddd;
    box-sizing: border-box;

}

.leit .match {
    font-weight: 600;
    color: green;
}

@media only screen and (min-width: 600px) {
  input#search {
    width: 40vw;
  }
}
