<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hátíðir</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5390/5390034.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/locale/is.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.8.1/nouislider.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.8.1/nouislider.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/is.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <!-- Bæti við cluster plugininu fyrir leaflet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
</head>
<body>
    <h1>Hátíðir á Íslandi</h1>
    <button id="externalLinks" class="theButtons"><img src="https://cdn-icons-png.flaticon.com/512/455/455691.png" alt=""></button>

    <div id="overlay">
        <div id="loader-bar"></div>
    </div>
    <input type="text" name="hey" id="searchFestivals" placeholder="Leita að hátíð">
    <button id="filters" class="theButtons"><img src="https://cdn-icons-png.flaticon.com/512/6488/6488674.png" alt=""></button>
    <div class="popup" id="filterpop">
        <p>Fjarlægð</p>
        <div id="slider"></div>
        <p id="slider-info" class="litid"></p>
        <!-- <input id="calendar"></input> -->
        <hr>
        <p>Dagsetning</p>
        <div class="calendar">
            <input type="text" placeholder="Veldu dagsetningar" data-input>
        
            <a class="input-button" title="toggle" data-toggle>
                <svg width="20" height="20" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14 2V1h-3v1H6V1H3v1H0v15h17V2h-3zM12 2h1v2h-1V2zM4 2h1v2H4V2zM16 16H1v-8.921h15V16zM1 6.079v-3.079h2v2h3V3h5v2h3V3h2v3.079H1z" fill="#000"></path>
                </svg>
            </a>
        
            <a class="input-button" title="clear" data-clear>
                <svg width="20" height="20" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.207 8.5l6.646 6.646-.707.707L8.5 9.207l-6.646 6.646-.707-.707L7.793 8.5 1.146 1.854l.707-.707L8.5 7.793l6.646-6.646.707.707L9.207 8.5z" fill="red"></path>
                </svg>
            </a>
        </div>
        <hr>
        <div id="map"></div>
    </div>
    <button id="filters-off" style="display:none;">Turn off</button>
    <!-- <button id="filters-off">Turn off</button> -->
    <main></main>
    <script src="main.js"></script>
</body>
</html>