<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/assets/tbr/namsskra.css">
    <title>Nánar</title>
</head>
<body>
    <div class="modal">
        <div class="mnafn">Tölvutækni - vélbúnaður og jaðartæki (IoT)</div>
        <div class="mnumer">KEST2VJ05(BU)</div>
        <div class="mlysing">Í áfanganum er megináhersla á vélbúnað og stýrikerfi. Nemendur setja saman tölvu, setja upp stýrikerfi, uppfæra BIOS, rekla og stýrikerfi. Farið er í hlutverk og samskipti mismunandi íhluta tölvunnar, s.s. örgjörva og minni, samskipti við viðskiptavini og þjónustuborð og förgun á tölvubúnaði. Fjallað er um tengingu og uppsetningu á jaðartækjum. Tengdar eru saman tvær eða fleiri tölvur þannig að þær geti haft samskipti sín á milli. Farið er í grunnatriði í rafmagnsfræði og hönnun á stýrirás. Nemendur hanna prótótýpu á brauðbretti og lóða rás á veroborð.</div>
        <div class="mundanfarar">KEST2UN05(CU), FORR2FA05(BU)</div>
        <div class="mcomment">Má taka samhliða KEST2UN05(CU)</div>
        <a class="mlinkur" target="_blank" href="https://namskra.is/courses/591c3dec62933a4e9205594a">Sjá nánar á námskrá.is</a>
        <button class="close-button" id="close-button">Obvious Close Button</button>
    </div>

    <script src="main.js"></script>
</body>
</html>