<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yfir 30 áfangar í tölvugreinum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ts-32x32.png">
</head>
<body class="content">

    <div class="headwrapper">
        <div class="headmenu"> 
            <div class="logo">       
                <img src="/assets/images/tskoli-logo.svg">             
                <a href="/" title="Tölvubraut Tækniskólans">
                    <span class="student">TÖLVUBRAUT</span><span class="no-student">TÖLVUBRAUT</span>
                </a>    
            </div>
            <nav>
                <input type="checkbox" id="toggle" class="menuInput">
                <label for="toggle" class="menuLabel"><img src="/assets/images/menu-icon.svg" ></label>
                    <ul class="topmenu">
                        <a href="/verkefni.html" > Verkefni </a>
                        <a href="/afangar.html" class="current" > Áfangar</a>
                        <a href="/namsskra.html" > Námsskrá</a>
                        <a href="/kennarar.html" > Kennarar</a>
                    </ul>
            </nav>
        </div>
    </div> 

    <header>
        <h3></h3>
    </header>
    
    <br>

    <div class="splashcontent"> 
        <section class="col-4">	

<a href="/forritun.html">	
	<div class="verkefni3">	
		<img src="/assets/images/pic-forritun.jpg" />
		<p class="fag"><strong>FORRITUN</strong><br /></p>	
	</div>
</a>
<a href="/leikjagerd.html">	
	<div class="verkefni3">
		<img src="/assets/images/pic-leikjagerd.jpg" />	
		<p class="fag"><strong>LEIKJAGERÐ</strong><br /></p>	
	</div>
</a>
<a href="/kerfisstjorn.html">	
	<div class="verkefni3">
		<img src="/assets/images/pic-kerfisstjornun.jpg" />	
		<p class="fag"><strong>KERFISSTJÓRN</strong><br /></p>	
	</div>
</a><a href="/verksmidja.html">	
	<div class="verkefni3">
		<img src="/assets/images/pic-verksmidja.jpg" />	
		<p class="fag"><strong>VERKSMIÐJA</strong><br /></p>	
	</div>
</a>
<a href="/vefthroun.html">
	<div class="verkefni3">
	<img src="/assets/images/pic-vefthroun.jpg" />	
	<p class="fag"><strong>VEFÞRÓUN</strong><br /></p>	
	</div>
</a>
<a href="/vidmotsthroun.html">	
	<div class="verkefni3">	
		<img src="/assets/images/pic-vidmot.jpg" />
		<p class="fag"><strong>VIÐMÓT</strong><br /></p>	
	</div>
</a>	
<a href="/velmenni.html">	
	<div class="verkefni3">
		<img src="/assets/images/pic-velmenni.jpg" />	
		<p class="fag"><strong>VÉLMENNI</strong><br /></p>	
	</div>
</a>
<a href="/gagnasafnsfraedi.html">	
	<div class="verkefni3">
		<img src="/assets/images/pic-gagnasofn.jpg" />	
		<p class="fag"><strong>GAGNASÖFN</strong><br /></p>	
	</div>
</a>
</section>
</div>

</body>
</html>