<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forritun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ts-32x32.png">
</head>
<body class="content">
    
<div class="headwrapper">
    <div class="headmenu"> 
        <div class="logo">       
            <img src="/assets/images/tskoli-logo.svg">             
            <a href="/" title="Tölvubraut Tækniskólans">
                <span class="student">TÖLVUBRAUT - Stúdentspróf</span>  <span class="no-student">TÖLVUBRAUT</span>
            </a>    
        </div>
        <nav>
            <input type="checkbox" id="toggle" class="menuInput">
            <label for="toggle" class="menuLabel"><img src="/assets/images/menu-icon.svg" ></label>
                <ul class="topmenu">
                  

   <a href="/namid.html" > Umsagnir</a>
   <a href="/afangar.html" > Áfangar</a>
   <a href="/assets/tbr/index.html" > Námsskrá</a>
   <a href="/kennarar.html" > Kennarar</a>
 
                </ul>
        </nav>
    </div>
</div> 
<header>
    <h1>FORRITUN</h1>
</header>
    <div class="splashcontent"> 
        <section class="col-2">
<div>
  <h3 style="text-align: left;">Nemendur læra ýmis forritunarmál:</h3>
  <ul class="point">
    <li>Python hentar vel til að læra grunnatriðin í tölvunarfræði</li>
    <li>C og C++ notum við í mekatróník og vélmennaforritun</li> 
    <li>C# fyrir leikjaforritun í Unity</li>
    <li>JavaScript í viðmótsforritun og veföpp</li>
    <li>Windows og Linux skriftur fyrir stýrikerfi</li>
    <li>SQL og R fyrir gagnavinnslu.</li>
  </ul>
    
  <p>Nemendur nota einnig önnur mál ef það hentar verkefnum og búa jafnvel til sín eigin <a href="https://github.com/jamiees2/konscript" class="fix">Konscript</a>. 
  </p>
</div>

<div style="text-align-right;">
<img src="/assets/images/forritunarmal.png" />
</div>
</section>

<section class="col-2">
 <div>
 <h3 style="text-align:left;">Forritun I</h3>
  <p>Í áfanganum er farið í undirstöðuatriði forritunar með Python forritunarmálinu.</p>

  <h3 style="text-align:left;">Forritun II</h3>
  <p>Kafað er dýpra í forritun með Python sem og unnið með gagnategundir og skrár.</p>

  <h3 style="text-align:left;">Forritun III</h3>
  <p>Klasahugtakið er fyrirferðamikið í þessum áfanga og læra nemendur að hanna og útfæra klasa og nota klasasöfn.</p>
 
  <h3 style="text-align:left;">Forritunarkeppni I-III</h3>
  <p>Valáfangar þar sem nemendur undirbúa sig fyrir <a href="https://www.ru.is/forritun/" class="fix">Forritunarkeppni framhaldsskólanna.</a></p>
 </div>
 
 <div>
  <h3 style="text-align:left;">C++</h3>
  <p>Forritunarmálið C++ er mun nær vélbúnaðinum í tölvunni en Python, sem þýðir að hægt er að ná miklum hraða. Unnið er með benda og gagnaskipan.</p>

  <h3 style="text-align:left;">JavaScript</h3>
  <p>Í áfanganum er farið í undirstöðuatriðin í JavaScript. Unnið er að þróun gagnvirkra viðmótsforrita.</p>

  <h3 style="text-align:left;">Reiknirit</h3>
  <p>Farið er yfir þekkt reiknirit (e. algorithms) í tölvunarfræði sem og almenna gagnaskipan. Nemendur kynnast ýmsum gerðum reiknirita, uppbyggingu þeirra og smíði.</p>
  <p>&nbsp; </p> <p>&nbsp; </p><!--skítamix til að jafna dálka-->
 </div>

</section>

<hr />

<h3 style="text-align: left;">Dæmi um verkefni nemenda.</h3>

<section class="col-4">	

<!-- Verkefni í forritun -->
<!-- 
<a href="#">	
	<div class="verkefni3">	
		<img src="/assets/images/pic11.jpg">
		<p class="fag"><strong>Heiti verkefnis</strong><br>Forritun I</p>	
	</div>
</a>
<a href="#/">	
	<div class="verkefni3">	
		<img src="/assets/images/pic11.jpg">
		<p class="fag"><strong>Heiti verkefnis</strong><br>Forritun II</p>	
	</div>
</a>
<a href="#/">	
	<div class="verkefni3">	
		<img src="/assets/images/pic11.jpg">
		<p class="fag"><strong>Heiti verkefnis</strong><br>Forritun III</p>	
	</div>
</a>
-->
<!--
<a href="/iframes/FORR3JS-Haust19-Tonleikar.html">	
	<div class="verkefni3">	
		<img src="/assets/images/verkefni/tonleikar.png">
		<p class="fag"><strong>Tónleikavefapp</strong><br>JavaScript</p>	
	</div>
</a>	
-->
<!-- 
<a href="#">	
	<div class="verkefni3">	
		<img src="/assets/images/pic11.jpg">
		<p class="fag"><strong>Heiti verkefnis</strong><br>Forritunarkeppni</p>	
	</div>
</a>	
-->
<a href="/iframes/FORR3RR-V18-Volundarhus.html">	
	<div class="verkefni3">	
		<img src="/assets/images/verkefni/volundarhus.gif" />
		<p class="fag"><strong>Völundarhús</strong><br />Reiknirit</p>	
	</div>
</a>	
<!-- 
<a href="#/">	
	<div class="verkefni3">	
		<img src="/assets/images/pic11.jpg">
		<p class="fag"><strong>Heiti verkefnis</strong><br>C++</p>	
	</div>
</a>	
-->


</section>

    </div>
    <footer>
 <!--   <p><small><em>Tölvubrautin er rétta leiðin!</em> &copy; 2019 Tölvubraut Upplýsingatækniskólans.</small></p> -->
</footer>

</body>
</html>