<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kerfisstjórn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ts-32x32.png">
</head>
<body class="content">
    
<div class="headwrapper">
    <div class="headmenu"> 
        <div class="logo">       
            <img src="/assets/images/tskoli-logo.svg">             
            <a href="/" title="Tölvubraut Tækniskólans">
                <span class="student">TÖLVUBRAUT - Stúdentspróf</span>  <span class="no-student">TÖLVUBRAUT</span>
            </a>    
        </div>
        <nav>
            <input type="checkbox" id="toggle" class="menuInput">
            <label for="toggle" class="menuLabel"><img src="/assets/images/menu-icon.svg" ></label>
                <ul class="topmenu">
                  

   <a href="/namid.html" > Umsagnir</a>
   <a href="/kennarar.html" > Kennarar</a>
   <a href="/afangar.html" > Áfangar</a>
   <a href="/assets/tbr/index.html" > Námsskrá</a>

 
                </ul>
        </nav>
    </div>
</div> 
<header>
    <h1>KERFISSTJÓRN</h1>
</header>
    <div>
        <p>Tölvubrautin er í samstarfi við alþjóðlega tæknifyrirtækið Cisco.
Við undirbúum nemendur fyrir próftöku í alþjóðlegum vottunum í upplýsingatækni frá Cisco, Linux Professional Institute, CompTIA og Microsoft.</p>

<section class="col-2 mtop">
  <div style="text-align-center;">
      <img style="width: 80%; height:auto;" src="/assets/images/KEST.jpg" />  
  </div>
  <div>
    <br />
  <h3 style="text-align: left;">Tölvutækni - vinnulag og Linux</h3>
  <p>Í áfanganum læra nemendur að setja upp og nota Linux stýrikerfið. Þeir kynnast grunnatriðum í skriftum í Linux. Einnig er farið í útgáfustýringar með git.</p>

  <h3 style="text-align: left;">Tölvutækni - vélbúnaður og Windows</h3>
  <p>Nemendur setja saman tölvu, setja upp stýrikerfi, uppfæra BIOS, rekla og stýrikerfi. Tengdar eru saman tvær eða fleiri tölvur, þannig að þær geti haft samskipti sín á milli. Nemendur vinna þá með skriftur í Windows.</p>

  <h3 style="text-align: left;">Tölvutækni - undirstöðuatriði netkerfa</h3>
  <p>Í áfanganum er farið í undirstöðuatriði netkerfa. Farið er yfir hvernig netbúnaður hefur samskipti, vistföng og algengar netþjónustur.</p>
 
 </div>
 
</section>

<section class="col-2 mtop">
  <div>
    <br />
  <h3 style="text-align: left;">CCNA - routing and switching essentials</h3>
  <p>Í áfanganum er megináhersla á samskipti milli beina og skipta í litlu netkerfi. Farið er í innviði og virkni á netkerfisbúnaði, m.a. VLAN, static og dynamic routing, ACL, DHCP og NAT.</p>

  <h3 style="text-align: left;">Linux - kerfisstjórnun</h3>
  <p>Farið er í þætti eins og skeljar, skráarvinnslu, skráarvernd, afritun, pípur, síur, ræsingu, lokun, diskastýringar og pakkakerfi.</p>

  <h3 style="text-align: left;">Windows Server - grunnur</h3>
  <p>Í áfangum læra nemendur uppsetningu og rekstur Windows Server sem kerfisstjórnun. Megináhersla er lögð á Active Directory, DNS og DHCP þjónustur.</p>

  <h3 style="text-align: left;">Windows server - netstjórnun og skriftur</h3>
  <p>Í áfanganum er farið dýpra í reglustýringar, DHCP og DNS. Nemendur læra að skrifa PowerShell skriftur til að setja upp Active Directory, DHCP og DNS.</p>
 </div>
  <div style="text-align-center;">
      <img src="/assets/images/servers.jpg" />  
  </div>
</section>

    </div>
    <footer>
 <!--   <p><small><em>Tölvubrautin er rétta leiðin!</em> &copy; 2019 Tölvubraut Upplýsingatækniskólans.</small></p> -->
</footer>

</body>
</html>