<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Leikjagerð</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ts-32x32.png">
</head>
<body class="content">
    
<div class="headwrapper">
    <div class="headmenu"> 
        <div class="logo">       
            <img src="/assets/images/tskoli-logo.svg">             
            <a href="/" title="Tölvubraut Tækniskólans">
                <span class="student">TÖLVUBRAUT - Stúdentspróf</span>  <span class="no-student">TÖLVUBRAUT</span>
            </a>    
        </div>
        <nav>
            <input type="checkbox" id="toggle" class="menuInput">
            <label for="toggle" class="menuLabel"><img src="/assets/images/menu-icon.svg" ></label>
                <ul class="topmenu">
                  

   <a href="/namid.html" > Umsagnir</a>

   <a href="/kennarar.html" > Kennarar</a>

   <a href="/afangar.html" > Áfangar</a>

   <a href="/assets/tbr/index.html" > Námsskrá</a>

 
                </ul>
        </nav>
    </div>
</div> 
<header>
    <h1>LEIKJAGERÐ</h1>
</header>
    <div>
        <section class="col-2 mtop">	
  <div>
    <h3 style="text-align:left;">Leikjagerð 1</h3>
    <p>Nemendur kynnast grunnatriðum sem flestir tölvuleikir byggjast á. Áherslan er á að nemendur öðlist færni í C# forritun í 2D og 3D tölvuleikjagerð með Unity leikjavélinni.</p>
    <h3 style="text-align:left;">Leikjagerð 2</h3>
    <p>Nemendur vinna með eigin hugmynd að leik sem þau þróa og smíða í Unity. Leikirnir geta verið ýmiskonar; 2D, 3D, VR, AR, fyrir snjallsíma og fjölspilun. Unnið er í teymi eftir Scrum aðferðafræðinni.</p>


<h3 style="text-align:left;">Tölvueikjagerð í öðrum áföngum</h3>
  
<ul>
<li>Forritun 3: 2D leikir með Python og Pygame.</li>
<li>JavaScript: Vefleikir með Canvas.</li>
<li>Reiknirit: Þrautalausnaleikir.</li>
<li>Viðmótsþróun: AR/VR/WebGL smáleikir með skynjurum.</li>
</ul>

</div>

<div>
  <br />
  <img src="/assets/images/unity.jpg" />  
</div>
  
</section>
<hr />

<h3 style="text-align:left;">Nokkrir tölvuleikir eftir nemendur úr leikjagerð I og II:</h3>

<section class="col-4">	
<!-- Verkefni í leikjagerð -->

<a href="https://tolvubraut.github.io/FORR2GL-Vor19-Mikael/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/Mikael.png" />	
		<p class="fag"><strong>Mikael</strong><br />Leikjagerð I</p>	
	</div>
</a>

<a href="https://tolvubraut.github.io/FORR2GL-Vor19-SuperMario64U/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/SuperMario64U.gif" />	
		<p class="fag"><strong>SuperMario64U</strong><br />Leikjagerð I</p>	
	</div>
</a>

<!-- á eftir að clone wiki og projects. -->
<a href="https://tolvubraut.github.io/FORR3FL-Haust19-Raid-51/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/raid51.gif" />	
		<p class="fag"><strong>Raid 51</strong><br />Leikjagerð II</p>	
	</div>
</a>

<!-- vantar tskoli haus -->
<a href="https://tolvubraut.github.io/FORRFL-H19-EUPHORIA/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/euphoria.png" />	
		<p class="fag"><strong>Euphoria</strong><br />Leikjagerð II</p>	
	</div>
</a>

<!-- vantar tskoli haus -->
<a href="https://tolvubraut.github.io/FORR3FL-H19-Landvaettir/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/landvaettir.jpg" />	
		<p class="fag"><strong>Landvættir</strong><br />Leikjagerð II</p>	
	</div>
</a>

</section>

    </div>
    <footer>
 <!--   <p><small><em>Tölvubrautin er rétta leiðin!</em> &copy; 2019 Tölvubraut Upplýsingatækniskólans.</small></p> -->
</footer>

</body>
</html>