<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Leikjagerð</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ts-32x32.png">
</head>
<body class="content">
    
<div class="headwrapper">
        <div class="headmenu"> 
            <div class="logo">       
                <img src="/assets/images/tskoli-logo.svg">             
                <a href="/" title="Tölvubraut Tækniskólans">
                    <span class="student">TÖLVUBRAUT</span><span class="no-student">TÖLVUBRAUT</span>
                </a>    
            </div>
            <nav>
                <input type="checkbox" id="toggle" class="menuInput">
                <label for="toggle" class="menuLabel"><img src="/assets/images/menu-icon.svg" ></label>
                    <ul class="topmenu">
                        <a href="/verkefni.html" > Verkefni </a>
                        <a href="/index.html" class="current"> Áfangar</a>
                        <a href="/namsskra.html"> Námsskrá</a>
                        <a href="/kennarar.html"> Kennarar</a>
                    </ul>
            </nav>
        </div>
</div> 
<header>
    <h1>LEIKJAGERÐ</h1>
</header>
<div>
    <section class="col-2 mtop">	
        <div>
            <h3 style="text-align:left;">Leikjaforritun 1</h3>
            <p>Nemendur kynnast grunnatriðum sem flestir tölvuleikir byggjast á. Áherslan er á að nemendur öðlist færni í C# forritun í 2D og 3D tölvuleikjagerð með Unity leikjavélinni.</p>
            <h3 style="text-align:left;">Leikjaforritun 2</h3>
            <p>Nemendur vinna með eigin hugmynd að leik sem þau þróa og smíða í Unity. Unnið er í teymi eftir Scrum aðferðafræðinni.</p>
        </div>
        <div>
            <br>
            <img src="/assets/images/unity.jpg" />  
        </div>
    </section>
        <!--
        <br>
        <hr />
        <h3 style="text-align:left;">Nokkrir tölvuleikir eftir nemendur úr leikjagerð I og II:</h3>
        <section class="col-4">	
        </section>
        -->
</div>
<footer></footer>
</body>
</html>