<!DOCTYPE html>
<html lang="en" id="snuningur">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" href="/assets/tbr/namsskra.css"> 
 <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
   
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ts-32x32.png">
	<title>Tölvubraut - Tækniskólinn</title>
</head>
<body class="content2">
   <div class="headwrapper">
        <div class="headmenu"> 
            <div class="logo">       
                <img src="/assets/images/tskoli-logo.svg">             
                <a href="/" title="Tölvubraut Tækniskólans">
                    <span class="student">TÖLVUBRAUT</span><span class="no-student">TÖLVUBRAUT</span>
                </a>    
            </div>
            <nav>
                <input type="checkbox" id="toggle" class="menuInput">
                <label for="toggle" class="menuLabel"><img src="/assets/images/menu-icon.svg" ></label>
                    <ul class="topmenu">
                        <a href="/verkefni.html"> Verkefni </a>
                        <a href="/index.html" > Áfangar</a>
                        <a href="/namsskra.html"  class="current"> Námsskrá</a>
                        <a href="/kennarar.html"> Kennarar</a>
                    </ul>
            </nav>
        </div>
   </div> 
   <br>
<!--
    <div class="loada" id="loada">
            <p>Hleð síðu...</p>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
    </div>
-->
     <div id="fela">
         <p>Snúðu símanum til að sjá námsskrá</p>
         <img src="/assets/images/rotate.gif" />  
     </div>
    <div  class="namsskra_landscape">
        <div class="modal-overlay " id="modal-overlay "></div>
        <div class="yfir" id="yfir">    
        <header>
            <div class="haus"></div>
                <!--   <div class="skylda-val"><em>Bláir reitir eru skylduáfangar.</em></div>   -->
            <p></p> <!-- fix fyrir layout-->
        </header>
        <div class="container" id="maingrid"></div>
        <div class="modal">
                    <div class="mnafn"></div>
                    <div class="mnumer"></div>
                    <div class="mlysing"></div>
                    <div class="mundanfarar"></div>
                    <div class="mcomment"></div>
                    <a class="mlinkur" target="_blank" href="https://namskra.is/courses/591c3dec62933a4e9205594a">Sjá nánar á námskrá.is</a>
                    <button class="close-button" id="close-button">Loka</button>
        </div>
    </div>
    <footer>
                <!-- <a href="https://namskra.is/programmes/1878c334-b82b-4375-a174-efe5fe92f300" target="_blank"> Námskrá tölvubrautar á https://namskra.is</a> -->
                <!-- <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>. -->
    </footer>
    <script src="/assets/tbr/leader-line.min.js"></script>
    <script src="/assets/tbr/Afangi.js"></script>
    <script src="/assets/tbr/main.js"></script>

</body>
</html>
