<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <!-- <script src="https://npmcdn.com/flatpickr/dist/l10n/is.js"></script> -->
  <style>
   .fa-calendar {
    border: 1px solid black;
    width: 100px;
    height: 100px;
    }
 
  </style>
</head>
<body>

<div class="calendar">
    <input type="text" placeholder="Veldu dagsetningar" id="date-input" />
</div>
<div id="date-input" id="date-input" class="fa-calendar" id="date-icon" onclick="flatpickrInstance.open()"></div>

<script>
  const flatpickrInstance = flatpickr(document.getElementById('date-input'), {
  mode: "range"
});
/*
flatpickr(".calendar", {
    mode: "range",
    dateFormat: 'd/m/y'
});
*/
// flatpickr(".calendar", { mode: 'range', dateFormat: 'd/m/y', plugins: [ new monthSelectPlugin({ shorthand: true, theme: "light" }) ], onChange: (selectedDates) =>{ console.log(selectedDates); } });

</script>
</body>
</html>