<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="assets/verkefni/monthSelect.css">

  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://npmcdn.com/flatpickr/dist/l10n/is.js"></script>  <!-- ísl. format-->
  <script src="assets/verkefni/monthSelect.js"></script>
  <style>
   .calendar {
    width: 20px;
    height: 20px; 
    border: 1px solid red;
    }
 
  </style>
</head>
<body>


<!-- Dagatal -->
<!-- 
-->
<input id="calendar" type="text" placeholder="Veldu dagsetningar"/> 


<div id="calendar" class="calendar" class="flatpickr">
  <svg width="20" height="20" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path  d="M14 2V1h-3v1H6V1H3v1H0v15h17V2h-3zM12 2h1v2h-1V2zM4 2h1v2H4V2zM16 16H1v-8.921h15V16zM1 6.079v-3.079h2v2h3V3h5v2h3V3h2v3.079H1z" fill="#000"></path>
 </svg>
</div>


<script>

function dagatal(){
  const elCal = document.getElementById("calendar");
  const flatpickrInstance = flatpickr(elCal, {
  // wrap: true,   // css, sjá neðst í safninu.
  altInput: true,  // input: td. Janúar 2025
  altFormat: "M j",  // input
  mode: "range",
  minDate: "2025-01",   // lesa úr gögnum
  maxDate: "2026-01",   // lesa úr gögnum
  locale: {
    ...flatpickr.l10ns.is,  // íslenska 
    rangeSeparator: " til "  // fyrir input reit
  },
  plugins: [ new monthSelectPlugin({ shorthand: true, dateFormat: "m.y", altFormat: "F Y", theme: "light" })],
  static: true,  // halda dagatal opnu eftir val á dagsetningum
  // closeOnSelect: false, // halda dagatal opnu eftir val á dagsetningum
  onclick: () => { flatpickrInstance.open(); },
  onClose: (selectedDates) => { console.log(selectedDates); }  // onChange, prentar út ISO 861 date format
  });
}
dagatal();

/*
Bý til iterable með öllum dagsetningunum til að finna min og max date
Json "date": "2025-02-06"

const dates = data.map(item => new Date(item.date));
const minDate = new Date(Math.min(...dates));
const maxDate = new Date(Math.max(...dates));

startDate = minDate;
endDate = maxDate;
            
// í plugin:
minDate: minDate,
maxDate: maxDate,

flatpickr(".calendar", {

                wrap: true,
                onChange: function(dates) {
                    //Ef að það range er selected þá filtera ég
                    if (dates.length === 2) {
                        startDate = dates[0];
                        endDate = dates[1];
                    //ef að það er selectað minna en eitt þá cleara ég date breyturnar
                    } else {
                        startDate = null;
                        endDate = null;
                    }
                    filters();
                }
            });

*/
// flatpickr(".calendar", { mode: 'range', dateFormat: 'd/m/y', plugins: [ new monthSelectPlugin({ shorthand: true, theme: "light" }) ], onChange: (selectedDates) =>{ console.log(selectedDates); } });

</script>
</body>
</html>