<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        const arr=["aaa","bb","aa","a","bb"];
        // console.log(arr.sort((a,b)=>a[0].localeCompare(b[0])))
        
        // dagsetning = new Date(2017,11); // Fri Dec 01 2017 00:00:00 GMT+0000 (Greenwich Mean Time)
       // console.log(dagsetning);
    </script>
</body>
</html>