<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vefþróun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ts-32x32.png">
</head>
<body class="content">
    
<div class="headwrapper">
        <div class="headmenu"> 
            <div class="logo">       
                <img src="/assets/images/tskoli-logo.svg">             
                <a href="/" title="Tölvubraut Tækniskólans">
                    <span class="student">TÖLVUBRAUT</span><span class="no-student">TÖLVUBRAUT</span>
                </a>    
            </div>
            <nav>
                <input type="checkbox" id="toggle" class="menuInput">
                <label for="toggle" class="menuLabel"><img src="/assets/images/menu-icon.svg" ></label>
                    <ul class="topmenu">
                        <a href="/verkefni.html"> Verkefni </a>
                        <a href="/index.html"  class="current"> Áfangar</a>
                        <a href="/namsskra.html"> Námsskrá</a>
                        <a href="/kennarar.html"> Kennarar</a>
                    </ul>
            </nav>
        </div>
</div> 
<header>
    <h1>VEFÞRÓUN</h1>
</header>
    <div>
        <section class="col-2 mtop">
  <div>
    <h3 style="text-align:left;">Vefhönnun I</h3>
    <p>Lögð er áhersla á vefhönnun og gerð skalanlegra vefja. Kennd eru grunnatriðin í HTML og CSS.</p>
    <h3 style="text-align:left;">Vefhönnun II</h3>
    <p>Farið er dýpra í vefhönnun og notendaviðmót. Nemendur vinna með kvikun og smíða gagnvirkan vef.</p>
    <h3 style="text-align:left;">Vefforritun I</h3>
    <p>Áhersla er á bakendaforritun í python með notkun umgjarða (e. framework). Farið er í http samskiptareglur og notkun vefþjónustu (e. APIs).</p>
    <h3 style="text-align:left;">Vefforritun II</h3>
    <p>Nemendur vinna í teymi með eigin vefhönnun að þróun vefapps undir leiðsögn kennara. Farið er í gegnum vinnuferlið við vefþróun ásamt stuðningsferlum.</p>
  </div>
  <div>
      <img src="/assets/images/vefthroun.png" />  
  </div>  
</section>

<!--
<hr />
<h3 style="text-align:left;">Snjallar lausnir í vefþróun</h3>
<section class="col-4">	
</section>
-->

</div>
<footer></footer>
</body>
</html>