<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vefþróun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ts-32x32.png">
</head>
<body class="content">
    
<div class="headwrapper">
    <div class="headmenu"> 
        <div class="logo">       
            <img src="/assets/images/tskoli-logo.svg">             
            <a href="/" title="Tölvubraut Tækniskólans">
                <span class="student">TÖLVUBRAUT - Stúdentspróf</span>  <span class="no-student">TÖLVUBRAUT</span>
            </a>    
        </div>
        <nav>
            <input type="checkbox" id="toggle" class="menuInput">
            <label for="toggle" class="menuLabel"><img src="/assets/images/menu-icon.svg" ></label>
                <ul class="topmenu">
                  

   <a href="/namid.html" > Umsagnir</a>

   <a href="/kennarar.html" > Kennarar</a>

   <a href="/afangar.html" > Áfangar</a>

   <a href="/assets/tbr/index.html" > Námsskrá</a>

 
                </ul>
        </nav>
    </div>
</div> 
<header>
    <h1>VEFÞRÓUN</h1>
</header>
    <div>
        <section class="col-2 mtop">
  <div>
    <h3 style="text-align:left;">Vefþróun I</h3>
    <p>Á fyrstu önn er lögð áhersla á vefhönnun og gerð skalanlegra vefja. Kennd eru grunnatriðin í HTML og CSS.</p>
    <h3 style="text-align:left;">Vefþróun II</h3>
    <p>Á annarri önn er farið dýpra í vefhönnun og notendaviðmót. Nemendur vinna með kvikun og smíða gagnvirkan vef.</p>
    <h3 style="text-align:left;">Vefþróun III</h3>
    <p>Á þriðju önn er lögð áhersla á bakendaforritun í python með notkun umgjarða (e. framework). Farið er í http samskiptareglur og notkun vefþjónustu (e. APIs).</p>
    <h3 style="text-align:left;">Vefþróun IV</h3>
    <p>Nemendur vinna í teymi með eigin vefhönnun að þróun vefapps undir leiðsögn kennara. Farið er í gegnum vinnuferlið við vefþróun ásamt stuðningsferlum.</p>
  </div>
  <div>
      <img src="/assets/images/vefthroun.png" />  
  </div>
  
</section>
<hr />

<h3 style="text-align:left;">Snjallar lausnir í vefþróun</h3>

<section class="col-4">	
<!-- Verkefni í vefþróun -->

<a href="https://vefgrunnur.github.io/synidaemi/iframe.html">	
	<div class="verkefni3">
	<img src="/assets/images/verkefni/dude.jpg" />		
	<p class="fag"><strong>Lokaverkefni</strong><br />Vefþróun I</p>	
	</div>
</a>
<a href="https://vefhonnun.github.io/synidaemi/iframe.html">	
	<div class="verkefni3">
	<img src="/assets/images/verkefni/wizliz.jpg" />	
	<p class="fag"><strong>Sýnidæmi</strong><br />Vefþróun II</p>	
	</div>
</a>
<a href="/iframes/vef2vf-midverk.html">
	<div class="verkefni3">
	<img src="/assets/images/verkefni/midannarverk.jpg" />	
	<p class="fag"><strong>Flask - Json</strong><br />Vefþróun III</p>	
	</div>
</a>
<a href="https://tolvubraut.github.io/VEF4-Haust19-TenderStrendingur/">	
	<div class="verkefni3">
	<img src="/assets/images/verkefni/strendingur.png" />	
	<p class="fag"><strong>Tender Strendingur</strong><br />Vefþróun IV</p>	
	</div>
</a>	
<a href="https://github.com/tolvubraut/VEF4-Haust19-amigo/wiki/Sk%C3%BDrsla">	
	<div class="verkefni3">
	<img src="/assets/images/verkefni/amigo.png" />	
	<p class="fag"><strong>Amigo</strong><br />Vefþróun IV</p>	
	</div>
</a>	
<a href="https://github.com/tolvubraut/VEF4-Haust19-RafmHjolaApp/wiki/Website-aims,-functions,-and-notes.">	
	<div class="verkefni3">
	<img src="/assets/images/verkefni/rafhjolaapp.png" />	
	<p class="fag"><strong>Rafhjól vefapp</strong><br />Vefþróun IV</p>	
	</div>
</a>	


</section>


    </div>
    <footer>
 <!--   <p><small><em>Tölvubrautin er rétta leiðin!</em> &copy; 2019 Tölvubraut Upplýsingatækniskólans.</small></p> -->
</footer>

</body>
</html>