<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vélmenni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ts-32x32.png">
</head>
<body class="content">
    
<div class="headwrapper">
        <div class="headmenu"> 
            <div class="logo">       
                <img src="/assets/images/tskoli-logo.svg">             
                <a href="/" title="Tölvubraut Tækniskólans">
                    <span class="student">TÖLVUBRAUT</span><span class="no-student">TÖLVUBRAUT</span>
                </a>    
            </div>
            <nav>
                <input type="checkbox" id="toggle" class="menuInput">
                <label for="toggle" class="menuLabel"><img src="/assets/images/menu-icon.svg" ></label>
                    <ul class="topmenu">
                        <a href="/verkefni.html"> Verkefni </a>
                        <a href="/index.html"  class="current"> Áfangar</a>
                        <a href="/namsskra.html"> Námsskrá</a>
                        <a href="/kennarar.html"> Kennarar</a>
                    </ul>
            </nav>
        </div>
</div> 
<header>
    <h1>VÉLMENNI</h1>
</header>
    <div>
        <section class="col-2 mtop">
  <div>
    <h3>Vélmenni I</h3>
    <p>Í áfanganum kynnast nemendur vélmennum, hvað er vélmenni og hvaða tækni er notuð. Nemendur kynnast lausnaraðferðum, verkefnastjórnun, samvinnu og að nýta sér þá þekkingu í stærðfræði, eðlisfræði og forritun sem þeir hafa þegar vald á.</p>
   <!-- <a class="abutton" href="https://eirben.github.io/rob2a/">Vélmenni I</a> -->
  </div>
  <div>
  <h3>Vélmenni II</h3>
    <p>Í seinni áfanganum byggja nemendur og forrita vélmenni til að leysa hinar ýmsu þrautir. Í áfanganum gera nemendur stórt verkefni sem nemendur hanna sjálfir með annað hvort VEX eða Arduino smátölvum.</p>
  <!-- <a class="abutton" href="https://eirben.github.io/rob2b3u/">Vélmenni II</a> -->
  </div>  
</section>
<p><br /></p>

<section class="col-2 mtop bgrunnur">
  <div style="padding-left:0.5em; padding-top: 0.5em; padding-bottom: 0.5em;">
    <h3>First Global</h3>
    <p>Nemendur okkar hafa tekið þátt í keppnum First Global sem er heimsmeistarakeppni í vélmennagerð fyrir fólk á aldrinum 15 til 18 ára. Fyrsta keppnin var haldin 2017 í Washington D.C. Nemendur á tölvubraut hrepptu svo 2. sætið í keppninni 2018 í Mexíkó. Flottir nemendur sem bera náminu á tölvubraut skólans gott vitni.</p>
    <a href="https://first.global/" class="abutton">First Global</a>
    </div>
  <div>
      <figure>
        <img src="/assets/images/bessastadir-ts.jpg" alt="Á Bessastöðum" />
      </figure>
  </div>
</section>

<section class="col-2 mtop bgrunnur">	
  <div>
    <p><img src="/assets/images//honnunarkeppni_hi.jpg" alt="First Global keppni" /></p>
  </div>
  <div style="padding-left:0.5em; padding-right:0.5em; padding-bottom: 0.5em;">
   <h3>Hönnunarkeppni HÍ</h3>
    <p>Nemendur okkar tóku þátt í Hönnunarkeppni HÍ 2018 sem er á vegum tækni og verkfræðideildar Háskóla Íslands.  Liðið okkar kallaði sig Tölvubraut og endaði í 6. sæti af 12 sem er mjög gott af framhaldsskólanemum enda erum við stolt af þeim. Við stefnum að því að taka þátt sem oftast.</p> 
    <a href="https://www.facebook.com/HonnunarkeppniHI/" class="abutton">Keppnin</a>
  </div>
</section>

</div>
<footer></footer>

</body>
</html>