
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/verkefni/search.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ts-32x32.png">
	<title>3 ára námsleið til stúdentsprófs</title>
</head>
<body class="content">
    <div class="headwrapper">
        <div class="headmenu"> 
            <div class="logo">       
                <img src="/assets/images/tskoli-logo.svg">             
                <a href="/" title="Tölvubraut Tækniskólans">
                    <span class="student">TÖLVUBRAUT</span><span class="no-student">TÖLVUBRAUT</span>
                </a>    
            </div>
            <nav>
                <input type="checkbox" id="toggle" class="menuInput">
                <label for="toggle" class="menuLabel"><img src="/assets/images/menu-icon.svg" ></label>
                    <ul class="topmenu">
                        <a href="/verkefni.html" class="current"> Verkefni </a>
                        <a href="/afangar.html" > Áfangar</a>
                        <a href="/namsskra.html"> Námsskrá</a>
                        <a href="/kennarar.html"> Kennarar</a>
                    </ul>
            </nav>
        </div>
    </div> 
    <header><h3></h3></header><br>
    <div class="filter">
        <div class="leit" >
            <form class="input-wrapper">
                <button>
                    <svg id="searchmagnifier" width="20" height="20" fill="#041753" viewBox="0 0 24 24">
                        <path d="M18.031 16.617l4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617zm-2.006-.742A6.977 6.977 0 0 0 18 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 0 0 4.875-1.975l.15-.15z"></path>
                    </svg>
                </button>
                <input id="search" type="text" placeholder="Ég er að leita að ...">
                <button type="reset">
                    <svg id="searchx" width="14" height="14" fill="#041753" viewBox="0 0 24 24">
                        <path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"></path>
                    </svg>
                </button>
            </form>
            <ul class="drop"></ul>
   
        </div>
     </div>
	<div class="splashcontent"> 
		<section class="col-4" id="nemendaverkefni"></section>
	</div>
	<footer></footer>
<script src="/assets/verkefni/main.js"></script>
</body>
</html>