<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Verksmiðja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ts-32x32.png">
</head>
<body class="content">
    
<div class="headwrapper">
    <div class="headmenu"> 
        <div class="logo">       
            <img src="/assets/images/tskoli-logo.svg">             
            <a href="/" title="Tölvubraut Tækniskólans">
                <span class="student">TÖLVUBRAUT - Stúdentspróf</span>  <span class="no-student">TÖLVUBRAUT</span>
            </a>    
        </div>
        <nav>
            <input type="checkbox" id="toggle" class="menuInput">
            <label for="toggle" class="menuLabel"><img src="/assets/images/menu-icon.svg" ></label>
                <ul class="topmenu">
                  

   <a href="/namid.html" > Umsagnir</a>

   <a href="/kennarar.html" > Kennarar</a>

   <a href="/afangar.html" > Áfangar</a>

   <a href="/assets/tbr/index.html" > Námsskrá</a>

 
                </ul>
        </nav>
    </div>
</div> 
<header>
    <h1>VERKSMIÐJA</h1>
</header>
    <div>
        <p>Mekatróník er að ryðja sér meira til rúms í heiminum og er hluti af því sem er kallað 4. Iðnbyltingin. Áfangarnir eru verklegur  vettvangur þar sem forritun skarast við vélbúnað.</p>

<section class="col-2 mtop">
<div>
<h3 style="text-align:left;">Verksmiðja I</h3>
    <p>Farið er í grunnatriðin í rafmagnsfræði og vélfræði. Nemendur læra undirstöðuatriði í lóðun og smíða einfaldar vélar úr mismunandi efnivið. Unnið er með 2D teikni- og hönnunarforrit fyrir framleiðslu frumgerðar (laserskurð).</p>

<h3 style="text-align:left;">Verksmiðja II</h3>
    <p>Í áfanganum er lögð áhersla á tækjasmíði þar sem rafeindabúnaður er notaður við smíðina og forritun með C/C++. Nemendur vinna með örgjörvaborð (arduino) og kynnast rökrásum og íhlutum í rafrásum. Unnið er með 3D hönnunarforrit. Skoðuð eru samskipti milli örgjörvaborða.</p>
    
<h3 style="text-align:left;">Verksmiðja III</h3>
    <p>Viðfangsefni áfangans er internet hlutanna (e.IoT) sem er samþætting tækja og hugbúnaðar tengda netinu, sem geta greint gögn og upplýsingar úr umhverfinu og miðlað þeim. Unnið er með inntaksgögn frá skynjurum, stýrikerfi, forritun og framsetningu gagna. Nemendur fást við frumgerðasmíð.</p>
</div>

<div>
      <img src="/assets/images/Arduino.jpg" />  
  </div>
</section>

<hr />

<h3 style="text-align:left;">Dæmi um verkefni nemenda:</h3>

<section class="col-4">	

<!-- Verkefni í Verksmiðju -->

<a href="https://github.com/tolvubraut/VESM1VS-Haust19-Jolasveinn/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/jolasveinn.gif" />	
		<p class="fag"><strong>Jólasveinn</strong><br />Verksmiðja I</p>	
	</div>
</a>
<a href="https://github.com/tolvubraut/VESM-Haust19-Arduino-Hulstur/wiki/Verkefni-3.1-Adruino-case">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/arduinohulstur.jpg" />	
		<p class="fag"><strong>Arduino hulstur</strong><br />Verksmiðja I</p>	
	</div>
</a>
<a href="https://github.com/tolvubraut/VESM1-V22-Crawler/blob/main/README.md#vi%C3%B0-bjuggum-til-beinagrinda-animatronic-me%C3%B0-pvc-p%C3%ADpum-vex-kerfinu-og-arduino-k%C3%B3%C3%B0un">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/VESM1-V22-Crawler.jpg" />	
		<p class="fag"><strong>Crawler</strong><br />Verksmiðja I</p>	
	</div>
</a>
<a href="https://github.com/tolvubraut/VESM-Haust19-ArduinoKassi/wiki/Verkefni-3.2">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/ArduinoKassi.jpg" />	
		<p class="fag"><strong>Geymslukassi</strong><br />Verksmiðja I</p>	
	</div>
</a>
<a href="https://github.com/tolvubraut/VESM3-V22-Rocker#verksmi%C3%B0ja-i---lokaverkefni">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/VESM1-V22-Rocker.jpg" />	
		<p class="fag"><strong>Rocker</strong><br />Verksmiðja I</p>	
	</div>
</a>
<a href="https://github.com/tolvubraut/VESM3-H21-Lasertag#readme">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/VESM3-H21-Lasertag.jpg" />	
		<p class="fag"><strong>Lasertag</strong><br />Verksmiðja III</p>	
	</div>
</a>
<a href="https://github.com/tolvubraut/VESM3-H21-Dyrabjalla#readme">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/VESM3-H21-Dyrabjalla.jpg" />	
		<p class="fag"><strong>Dyrabjalla</strong><br />Verksmiðja III</p>	
	</div>
</a>
<a href="https://github.com/tolvubraut/VESM3-H21-Sjalfsali#readme">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/VESM3-H21-Sjalfsali.jpeg" />	
		<p class="fag"><strong>Sjálfsali</strong><br />Verksmiðja III</p>	
	</div>
</a>
<a href="https://github.com/tolvubraut/VESM3-V22-Pong#vesm3-vor%C3%B6nn-2022-pong">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/VESM3-V22-PONG.png" />	
		<p class="fag"><strong>Pong</strong><br />Verksmiðja III</p>	
	</div>
</a>
<a href="https://github.com/tolvubraut/VESM3-V22-Vedurtjonusta#lokaverkefni">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/VESM3-V22-Vedurtjonusta.jpg" />	
		<p class="fag"><strong>Veðurþjónusta</strong><br />Verksmiðja III</p>	
	</div>
</a>


</section>


    </div>
    <footer>
 <!--   <p><small><em>Tölvubrautin er rétta leiðin!</em> &copy; 2019 Tölvubraut Upplýsingatækniskólans.</small></p> -->
</footer>

</body>
</html>