<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Viðmótsþróun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ts-32x32.png">
</head>
<body class="content">
    
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-162389835-1', 'auto');
    ga('send', 'pageview');
    
</script>



<div class="headwrapper">
    <div class="headmenu"> 
        <div class="logo">       
            <img src="/assets/images/tskoli-logo.svg">             
            <a href="/" title="Tölvubraut Tækniskólans">
                <span class="student">TÖLVUBRAUT - Stúdentspróf</span>  <span class="no-student">TÖLVUBRAUT</span>
            </a>    
        </div>
        <nav>
            <input type="checkbox" id="toggle" class="menuInput">
            <label for="toggle" class="menuLabel"><img src="/assets/images/menu-icon.svg" ></label>
                <ul class="topmenu">
                  

   <a href="/namid.html" > Umsagnir</a>

   <a href="/kennarar.html" > Kennarar</a>

   <a href="/afangar.html" > Áfangar</a>

   <a href="/assets/tbr/index.html" > Námsskrá</a>

 
                </ul>
        </nav>
    </div>
</div> 
<header>
    <h1>VIÐMÓTSÞRÓUN</h1>
</header>
    <div>
        <section class="col-2 mtop">	
 
  <div>
  <br />
  <p>Nemendur fást við notendaupplifun, viðmót og forritun fyrir mismunandi aðstæður og umhverfi</p>
 
 <p>Við vinnum með SVG, WebGL, internet hlutanna (e. IoT), sýndarveruleika (e. Virtual Reality) og viðbættan veruleika (e. Augmented Reality). Áhersla er lögð á sköpun gagnvirkrar frumgerðar.</p>
</div>
   <div>
 <p>Dæmi um hugmyndir og útfærslur eftir nemendur:</p>
  <ul>
    <li>Gagnvirkt 3D kort</li>
    <li>Taktmælir fyrir snjallúr</li>
    <li>Gagnvirkur spegill</li>
    <li>Tímastjórnunarteningur</li>  
  </ul>
  </div>
</section>

<hr />

<h3 style="text-align:left;">Frumgerðir eftir nemendur.</h3>

<section class="col-4">	

<a href="https://tolvubraut.github.io/FORR3FV-Vor19-AtliKolbeinn/">	
	<div class="verkefni3">	
		<img src="/assets/images/verkefni/spheromedhandapati.gif" />
		<p class="fag"><strong>Sphero með handapati</strong><br />Viðmótsþróun</p>	
	</div>
</a>	

<!-- Vantar tskoli haus -->
<a href="https://tolvubraut.github.io/FORR3FV-Haust19-LeapMotion/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/leapmotion.jpg" />	
		<p class="fag"><strong>VR og Leapmotion</strong><br />Viðmótsþróun</p>	
	</div>
</a>

<!-- Vantar tskoli haus -->
<a href="https://tolvubraut.github.io/FORR3FV-Haust19-LEDMatrixSnake/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/ledmatrixsnake.png" />	
		<p class="fag"><strong>LED Matrix Snake</strong><br />Viðmótsþróun</p>	
	</div>
</a>
<a href="https://tolvubraut.github.io/FORR3FV-Vor19-Glove/iframe.html">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/thradlaushanski.gif" />	
		<p class="fag"><strong>Þráðlaus hanski</strong><br />Viðmótsþróun</p>	
	</div>
</a>		      
<a href="https://tolvubraut.github.io/FORR3FV-Vor19-ArcadePi/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/arcade.png" />	
		<p class="fag"><strong>Arcade vél</strong><br />Viðmótsþróun</p>	
	</div>
</a>

<!-- Vantar tskoli haus -->
<a href="https://tolvubraut.github.io/FORR3FV-Haust19-LEDMatrixToy/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/ledmatrixtoy.gif" />	
		<p class="fag"><strong>LED Matrix Toy</strong><br />Viðmótsþróun</p>	
	</div>
</a>

<a href="https://tolvubraut.github.io/FORR3FV-Vor19-MagicMirror/iframe.html">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/magicmirror.jpg" />	
		<p class="fag"><strong>Magic Mirror</strong><br />Viðmótsþróun</p>	
	</div>
</a>

<!-- Vantar tskoli haus -->
<a href="https://tolvubraut.github.io/FORR3FV-Haust19-WebcamFBT/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/fbt.gif" />	
		<p class="fag"><strong>Webcam FBT</strong><br />Viðmótsþróun</p>	
	</div>
</a>

<!-- Vantar tskoli haus -->
<a href="https://github.com/tolvubraut/FORR3FV-Haust17-RFIDReader/wiki">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/RFIDREADER.jpg" />	
		<p class="fag"><strong>RFID Reader</strong><br />Viðmótsþróun</p>	
	</div>
</a>

<a href="https://tolvubraut.github.io/FORR3FV-Vor19-SkywriteARFjarstyringVefur/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/arfjarstyring.png" />	
		<p class="fag"><strong>AR fjarstýring</strong><br />Viðmótsþróun</p>	
	</div>
</a>

 <!-- Vantar tskoli haus -->
<a href="https://github.com/tolvubraut/FORR3FV-Haust17-IoTMagicMirror/wiki">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/IoTMagicMirror.png" />	
		<p class="fag"><strong>IoT Magic mirror</strong><br />Viðmótsþróun</p>	
	</div>
</a>

 <!-- Vantar tskoli haus -->
<a href="https://tolvubraut.github.io/FORR3FV-H17-SVGLeikur/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/svgleikur.png" />	
		<p class="fag"><strong>SVG símaleikur</strong><br />Viðmótsþróun</p>	
	</div>
</a>
 <!-- Vantar tskoli haus -->
<a href="https://tolvubraut.github.io/FORR3FV-H17-Attavitaleikur/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/attavitileikur.png" />	
		<p class="fag"><strong>Áttaviti</strong><br />Viðmótsþróun</p>	
	</div>
</a>


</section>


    </div>
    <footer>
 <!--   <p><small><em>Tölvubrautin er rétta leiðin!</em> &copy; 2019 Tölvubraut Upplýsingatækniskólans.</small></p> -->
</footer>

</body>
</html>