<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tölvubraut - Tækniskólinn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ts-32x32.png">
</head>
<body class="content">
    
<div class="headwrapper">
        <div class="headmenu"> 
            <div class="logo">       
                <img src="/assets/images/tskoli-logo.svg">             
                <a href="/" title="Tölvubraut Tækniskólans">
                    <span class="student">TÖLVUBRAUT</span><span class="no-student">TÖLVUBRAUT</span>
                </a>    
            </div>
            <nav>
                <input type="checkbox" id="toggle" class="menuInput">
                <label for="toggle" class="menuLabel"><img src="/assets/images/menu-icon.svg" ></label>
                    <ul class="topmenu">
                        <a href="/verkefni.html"> Verkefni </a>
                        <a href="/index.html"  class="current"> Áfangar</a>
                        <a href="/namsskra.html"> Námsskrá</a>
                        <a href="/kennarar.html"> Kennarar</a>
                    </ul>
            </nav>
        </div>
</div> 
<header>
    <h1>VIÐMÓTSÞRÓUN</h1>
</header>
    <div>
        <section class="col-2 mtop">	
			<div>	
                <h3 style="text-align:left;">JavaScript</h3>
                <p>Farið er í undirstöðuatriðin í JavaScript forritunarmálinu. Unnið er að þróun gagnvirkra viðmótsforrita eins og vefapp og símaleik.</p>
    
                <h3 style="text-align:left;">Viðmótsforritun</h3>
                <p>Nemendur fást við notendaupplifun (UX), viðmót (UI) og viðmótsforritun fyrir mismunandi aðstæður og umhverfi. 
                <P>Unnið er með 2D tölvugrafík (SVG), kvikun, 3D tölvugrafík (WebGL) og framlengdan veruleika (XR). 
                Viðmót er stýrt með handapati og skjásnertingu með fingrum.</p>        
            </div>       
			<div>
			      <img src="/assets/images/ar.jpg" />  
			</div>
		</section>
    </div>
<footer></footer>
</body>
</html>