<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gagnasafnsfræði</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ts-32x32.png">
</head>
<body class="content">
    
<div class="headwrapper">
    <div class="headmenu"> 
        <div class="logo">       
            <img src="/assets/images/tskoli-logo.svg">             
            <a href="/" title="Tölvubraut Tækniskólans">
                <span class="student">TÖLVUBRAUT - Stúdentspróf</span>  <span class="no-student">TÖLVUBRAUT</span>
            </a>    
        </div>
        <nav>
            <input type="checkbox" id="toggle" class="menuInput">
            <label for="toggle" class="menuLabel"><img src="/assets/images/menu-icon.svg" ></label>
                <ul class="topmenu">
                  

   <a href="/namid.html" > Umsagnir</a>

   <a href="/kennarar.html" > Kennarar</a>

   <a href="/afangar.html" > Áfangar</a>

   <a href="/assets/tbr/index.html" > Námsskrá</a>

 
                </ul>
        </nav>
    </div>
</div> 
<header>
    <h1>GAGNASAFNSFRÆÐI</h1>
</header>
    <div>
        <section class="col-2 mtop">	
  <div>
    <h3 style="text-align:left;">Gagnasafnsfræði - Hönnun og smíði</h3>
    <p>Í áfanganum kynnast nemendur helstu hugtökum gagnasafnsfræðinnar. Áhersla er lögð á vensluð gagnasöfn og nýtingu þeirra í gegnum fyrirspurnarmálið SQL. Nemendur læra undirstöðuatriði í hönnun gagnagrunna og smíði þeirra.</p>
    <h3 style="text-align:left;">Gagnasafnsfræði - Gagnasöfn og gagnavinnsla</h3>
    <p>Í áfanganum kynnast nemendur gagnalíkönum og gagnavinnslu sem ekki endilega er byggð á venslaða líkaninu. Skoðuð eru gagnasöfn (e. data sets) sem finnast á veraldarvefnum og unnið með upplýsingar þaðan.</p>
</div>

<div>
  <br />
  <img src="/assets/images/bigdata.jpg" />  
</div>
  
</section>

    </div>
    <footer>
 <!--   <p><small><em>Tölvubrautin er rétta leiðin!</em> &copy; 2019 Tölvubraut Upplýsingatækniskólans.</small></p> -->
</footer>

</body>
</html>