<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <!-- <script src="https://npmcdn.com/flatpickr/dist/l10n/is.js"></script> -->

</head>
<body>

<div class="calendar">
    <input type="text" placeholder="Veldu dagsetningar" data-input>

</div>

<script>

flatpickr(".calendar", {
    mode: "range",
    dateFormat: 'd/m/y'
});
// flatpickr(".calendar", { mode: 'range', dateFormat: 'd/m/y', plugins: [ new monthSelectPlugin({ shorthand: true, theme: "light" }) ], onChange: (selectedDates) =>{ console.log(selectedDates); } });

</script>
</body>
</html>