<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forritun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ts-32x32.png">
</head>
<body class="content">
    
  <div class="headwrapper">
        <div class="headmenu"> 
            <div class="logo">       
                <img src="/assets/images/tskoli-logo.svg">             
                <a href="/" title="Tölvubraut Tækniskólans">
                    <span class="student">TÖLVUBRAUT</span><span class="no-student">TÖLVUBRAUT</span>
                </a>    
            </div>
            <nav>
                <input type="checkbox" id="toggle" class="menuInput">
                <label for="toggle" class="menuLabel"><img src="/assets/images/menu-icon.svg" ></label>
                    <ul class="topmenu">
                        <a href="/verkefni.html"> Verkefni </a>
                        <a href="/index.html" class="current" > Áfangar</a>
                        <a href="/namsskra.html"> Námsskrá</a>
                        <a href="/kennarar.html"> Kennarar</a>
                    </ul>
            </nav>
        </div>
    </div> 
<header>
    <h1>FORRITUN</h1>
</header>
<div class="splashcontent"> 
 <section class="col-2">
  <div>
  <ul class="point">
    <li>Python hentar vel til að læra grunnatriðin.</li>
    <li>Micropython notum við með mekatróník.</li>
    <li>C++ í vélmennaforritun.</li> 
    <li>C# fyrir leikjaforritun í Unity.</li>
    <li>JavaScript í veföpp og viðmót.</li>
    <li>Rust fyrir kerfisforritun.</li>
    <li>Windows og Linux skriftur fyrir stýrikerfi.</li>
    <li>SQL fyrir gagnavinnslu.</li>
  </ul>
  </div>
  <!--
  <p>Nemendur nota einnig önnur mál ef það hentar verkefnum og búa jafnvel til sín eigin.</p>
--> <!-- <a href="https://github.com/jamiees2/konscript" class="fix">Konscript</a>.  -->



<div >
    <br>
<img src="/assets/images/forritunarmal.png" />
</div>
</section>

<section class="col-2">
 <div>
    <!-- <h3 style="text-align:left;"><a href="https://namskra.is/courses/590c780162933a4e9204deef" class="fix">Forritun I</a></h3>-->
 <h3 style="text-align:left;">Forritun I</h3>
  <p>Í áfanganum er farið í undirstöðuatriði forritunar með Python forritunarmálinu.</p>
  
  <h3 style="text-align:left;">Forritun II</h3>
  <p>Kafað er dýpra í forritun með Python sem og unnið með gagnategundir og skrár.</p>

  <h3 style="text-align:left;">Forritun III</h3>
  <p>Klasahugtakið er fyrirferðamikið í þessum áfanga og læra nemendur að hanna og útfæra klasa og nota klasasöfn með Python.</p>
 
  </div>
 
 <div>
    <br>
  <h3 style="text-align:left;">Forritunarkeppni I-III</h3>
  <p>Valáfangar þar sem nemendur undirbúa sig fyrir <a href="https://www.ru.is/forritun/" class="fix">Forritunarkeppni framhaldsskólanna.</a></p>

  <h3 style="text-align:left;">Rust</h3>
  <p>Forritunarmálið Rust er mun nær vélbúnaðinum í tölvunni, sem þýðir að hægt er að ná miklum hraða.</p>

  <h3 style="text-align:left;">JavaScript</h3>
  <p>Farið er í undirstöðuatriðin í JavaScript. Unnið er að þróun gagnvirkra viðmótsforrita.</p>
  
  <p>&nbsp;</p>    <!--skítamix til að jafna dálka-->
</section>

<!--
    <hr />
    <h3 style="text-align: left;">Dæmi um verkefni nemenda.</h3>
    <section class="col-4">	
    </section>
-->
</div>
<footer></footer>
</body>
</html>