<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css"> 

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="assets/verkefni/monthSelect.css">

  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://npmcdn.com/flatpickr/dist/l10n/is.js"></script>  <!-- ísl. format-->
  <script src="assets/verkefni/monthSelect.js"></script>
  <style>
   .calendar {
    width: 60px;
    height: 60px; 
    border: 1px solid red;
    }
 
  </style>
</head>
<body>
<div class="content">

<div id="calendar" class="calendar" >
  <svg width="20" height="20" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path  d="M14 2V1h-3v1H6V1H3v1H0v15h17V2h-3zM12 2h1v2h-1V2zM4 2h1v2H4V2zM16 16H1v-8.921h15V16zM1 6.079v-3.079h2v2h3V3h5v2h3V3h2v3.079H1z" fill="#000"></path>
 </svg>
</div>
</div>

<script>

function dagatal(){
  const elCal = document.getElementById("calendar");
  const flatpickrInstance = flatpickr(elCal, {

  mode: "range",
  minDate: "2025-01",   // lesa úr gögnum
  maxDate: "2026-01",   // lesa úr gögnum
  locale: {
    ...flatpickr.l10ns.is,  // íslenska 
    rangeSeparator: " til ",  // fyrir input reit
  },
  plugins: [ new monthSelectPlugin({ shorthand: true, dateFormat: "m.y", altFormat: "M y", theme: "light" })],
  onclick: () => { flatpickrInstance.open(); },
  onClose: (selectedDates) => { 
    console.log(selectedDates); 
  
  }  
  });
}
dagatal();

</script>
</body>
</html>