<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Verksmiðja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ts-32x32.png">
</head>
<body class="content">
    
<div class="headwrapper">
        <div class="headmenu"> 
            <div class="logo">       
                <img src="/assets/images/tskoli-logo.svg">             
                <a href="/" title="Tölvubraut Tækniskólans">
                    <span class="student">TÖLVUBRAUT</span><span class="no-student">TÖLVUBRAUT</span>
                </a>    
            </div>
            <nav>
                <input type="checkbox" id="toggle" class="menuInput">
                <label for="toggle" class="menuLabel"><img src="/assets/images/menu-icon.svg" ></label>
                    <ul class="topmenu">
                        <a href="/verkefni.html"> Verkefni </a>
                        <a href="/index.html"  class="current"> Áfangar</a>
                        <a href="/namsskra.html"> Námsskrá</a>
                        <a href="/kennarar.html"> Kennarar</a>
                    </ul>
            </nav>
        </div>
</div> 
<header>
    <h1>VERKSMIÐJA</h1>
</header>
    <div>
        <p>Mekatróník er að ryðja sér meira til rúms í heiminum og er hluti af því sem er kallað 4. Iðnbyltingin. Áfangarnir eru verklegur  vettvangur þar sem forritun skarast við vélbúnað.</p>

<section class="col-2 mtop">
<div>
<h3 style="text-align:left;">Verksmiðja I</h3>
    <p>Nemendur vinna með örgjörvaborð og kynnast rökrásum og íhlutum í rafrásum og forrita með Micropython. Unnið er með 2D teikni- og hönnunarforrit fyrir framleiðslu (laserskurð) frumgerðar.</p>

<h3 style="text-align:left;">Verksmiðja II</h3>
    <p>Í áfanganum er lögð áhersla á tækjasmíði þar sem rafeindabúnaður er notaður við smíðina og forritun með Micropython. Unnið er með 3D hönnunarforrit. Skoðuð eru samskipti milli örgjörvaborða.</p>
    
<h3 style="text-align:left;">Verksmiðja III</h3>
    <p>Viðfangsefni áfangans er internet hlutanna (e.IoT). Unnið er með inntaksgögn frá skynjurum, stýrikerfi, forritun og framsetningu gagna. Nemendur fást við frumgerðasmíð.</p>
</div>
<div>
      <img src="/assets/images/Arduino.jpg" />  
</div>
</section>

<!--
<hr />
<h3 style="text-align:left;">Dæmi um verkefni nemenda:</h3>
<section class="col-4">	
<a href="https://github.com/tolvubraut/VESM3-V22-Vedurtjonusta#lokaverkefni">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/VESM3-V22-Vedurtjonusta.jpg" />	
		<p class="fag"><strong>Veðurþjónusta</strong><br />Verksmiðja III</p>	
	</div>
</a>
</section>
-->

</div>
<footer></footer>

</body>
</html>