<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>3 ára námsleið til stúdentsprófs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ts-32x32.png">
</head>
<body class="content">
<div class="headwrapper">
    <div class="headmenu"> 
        <div class="logo">       
            <img src="/assets/images/tskoli-logo.svg">             
            <a href="/" title="Tölvubraut Tækniskólans">
                <span class="student">TÖLVUBRAUT - Stúdentspróf</span>  <span class="no-student">TÖLVUBRAUT</span>
            </a>    
        </div>
        <nav>
            <input type="checkbox" id="toggle" class="menuInput">
            <label for="toggle" class="menuLabel"><img src="/assets/images/menu-icon.svg" ></label>
                <ul class="topmenu">
                    <a href="/verkefni.html"  class="current"> Verkefni </a>
                    <a href="/afangar.html" > Áfangar</a>
                    <a href="/assets/tbr/index.html" > Námsskrá</a>
                    <a href="/kennarar.html" > Kennarar</a>
                </ul>
        </nav>
    </div>
</div> 
<header>
    <h1>3 ÁRA NÁMSLEIÐ TIL STÚDENTSPRÓFS</h1>
</header>
<div>        
<section class="col-15-1 mtop bgrunnur">	
    <div>
      <!-- Kynningamyndband fyrir Tölvubraut -->
      <iframe src="https://player.vimeo.com/video/72262958" class="i-frame" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
  </div>
    <ul class="pointer">
      <li> Stærsta tölvubraut landsins síðan 1986.</li>
      <li> Leiðandi í kennslu á sviði tölvunarfræði og upplýsingatækni á framhaldsskólastigi.</li>
      <li> Kennt í litlum hópum í tölvugreinum.</li>    
      <li> Í samstarfi við tæknifyrirtækið Cisco.</li> 
      <li> Greið leið í nám á háskólastigi.</li>
      <li> Eftirsóttir starfskraftar í atvinnulífinu.</li>
  </ul>
</section>
<hr style="margin:1.5em 0; border:0;" />

<section style="margin-top:10px;">
    <div class="col-flex">
        <section>
            <figure>
                <img src="/assets/images/Hlynur.jpg" class="happy!" />
                <figcaption>Hlynur Óskar Guðmundsson<br />Information Security Engineer hjá Google</figcaption>
            </figure>
            <p>Fyrir mér var Tölvubrautin frábær undirbúningur, bæði fyrir starfsferil í tölvuiðnaðinum og áframhaldandi nám. 
                Það sem stóð uppúr hjá mér var frelsið sem maður fékk til að gera eitthvað nýtt og spennandi. Ég t.d. skrifaði vefumhverfi fyrir hakkarakeppni sem kom mér inní öryggisgeirann.
                Á tölvubrautinni kynntist ég mikið af skemmtilegu og kláru fólki, þar á meðal í gegnum forritunarklúbbinn. Ég er rosalega þakklátur fyrir tengslin sem ég fékk í þessum skóla, því þau eru ómetanleg.</p>
        </section>
        <section>
            <figure>
                <img src="/assets/images/BrianJoahnnessen.jpg" class="happy!" />
                <figcaption>Brian Johannessen<br />Forritari hjá Kosmos &amp; Kaos</figcaption>
            </figure><br />
            <p>Áhugasamir og skemmtilegir kennarar, það hjálpar mikið til þegar maður er að glíma við eitthvað nýtt. 
                Verkefnin voru byggð á raunverulegum vandamálum sem finnast í atvinnulífinu og kennslan á vefforritun var til fyrirmyndar, alltaf up-to-date, jafnvel á miðri önn var öllu breytt til að halda í "best practice". 
                Það er klárlega hægt að segja að þetta sé skóli atvinnulífsinns.</p>
        </section>
         <section>
            <figure>
                <img src="/assets/images/ErlaO.jpg" class="happy!" />
                <figcaption>Erla Óskarsdóttir<br />Nemandi í Háskóla Reykjavíkur</figcaption>
            </figure><br />
            <p>Ein besta ákvörðun sem ég hef tekið var að fara á tölvubraut í Tækniskólanum. Fjölbreytt nám tengt tölvuheiminum og fullt sem ég hef lært þar sem hefur veitt mér mjög góðan grunn fyrir háskólann. Á tölvubrautinni eru ótrúlega góðir kennarar sem leggja sig fram um að hver og einn nemandi fái að njóta sín. Mæli með!</p>
        </section>
        <section>
            <figure>
                <img src="/assets/images/Unnar2.jpg" class="happy!" />
                <figcaption>Unnar Freyr Erlendsson<br />Software engineer hjá Google Stadia</figcaption>
            </figure><br />
            <p>Tölvubrautin var mjög góður undirbúningur fyrir áframhaldandi nám í tölvunarfræði. Þar kynntist ég flest öllum öngum tölvunarfræðinnar og fékk brennandi áhuga á nokkrum sviðum hennar, þökk sé áhugasömum og skemmtilegum kennurum.</p> 
        </section>
        
         <section>
            <figure>
                <img src="/assets/images/James2.jpg" class="happy!" />
                <figcaption>James Elías Sigurðarson<br />Infrastructure Engineer hjá Asana</figcaption>
            </figure>
               <p>Tölvubraut Tækniskólans bauð upp á frábæran undirbúning fyrir framtíðina, hvort sem það var við áframhaldandi nám eða fyrir vinnumarkaðinn. Það sem stóð einna helst upp úr hjá mér var hversu fljótt ég komst að því hversu stór grein þetta er, en maður hafði úr einstaklega miklu að velja og gat því alltaf unnið með áhugasviðið. Kennararnir voru frábærir og gáfu manni frelsið til að halda áhuganum við. Fólkið sem ég kynntist í gegnum Tölvubrautina er á meðal minna bestu vina, sem er ómetanlegt.</p>
        </section>
        
        <section>
            <figure>
                <img src="/assets/images/EythorMani.jpg" class="happy!" />
                <figcaption>Eyþór Máni Steinþórsson<br />Verkefnastjóri</figcaption>
            </figure>
            <p>Ég kaus að fara í Tækniskólann vegna þess að mig langaði ekkert heitar en að læra að forrita og á upplýsingatækni, en meðal framhaldsskóla skarar Tækniskólinn þar fram úr. Það sem stóð helst upp úr á skólagöngu minni var sveigjanleiki námsins og hversu persónubundið það var. Ég fékk í Tækniskólanum tækifæri til þess að vinna við verkefni og gera hluti sem hefði í engum öðrum skólum staðið til boða fyrir nemanda.</p>
        </section>
        <section>
            <figure>
                <img src="/assets/images/ArnarBjarniArnars.jpg" class="happy!" />
                <figcaption>Arnar Bjarni Arnarson<br />ólympíuliðsþjálfari í keppnisforritun</figcaption>
            </figure>
               <p>Á tölvubraut í Tækniskólanum hafði ég frelsið til að kynna mér það efni innan námsgreinarinnar sem ég hafði mestan áhuga á. Þar kynntist ég einnig mínum bestu vinum og fleirum sem deildu sömu áhugamálum og ég.</p>
        </section>       
        <section>
            <figure>
                <img src="/assets/images/OmarHogni.jpg" class="happy!" />
                <figcaption>Ómar Högni<br />Nemandi í HR og kerfisstjóri hjá Sagafilm</figcaption>
            </figure>
            <p>Tölvubraut er flottur grunnur fyrir framhaldsnám í Tölvunarfræði og veitir forskot í byrjunaráföngum á háskólastigi. </p>
        </section>
        
        <section>
            <figure>
                <img src="/assets/images/Bernhard2.jpg" class="happy!" />
                <figcaption>Bernhard Linn Hilmarsson<br />Nemandi í tölvunarstærðfræði við Háskólann í Reykjavík</figcaption>
            </figure>
               <p>Af mörgu góðu í Tækniskólanum standa kennararnir uppúr. Kennslan á tölvubraut er mjög persónuleg og kennararnir hjálpa nemendum að styrkja sig í því sem þeir sjálfir hafa áhuga á.</p>
        </section>
    </div>
    
</section>


    </div>
<footer>
<!--   <p><small><em>Tölvubrautin er rétta leiðin!</em> &copy; 2019 Tölvubraut Upplýsingatækniskólans.</small></p> -->
</footer>

</body>
</html>