<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kennarar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ts-32x32.png">
</head>
<body class="content">
    
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-162389835-1', 'auto');
    ga('send', 'pageview');
    
</script>



<div class="headwrapper">
    <div class="headmenu"> 
        <div class="logo">       
            <img src="/assets/images/tskoli-logo.svg">             
            <a href="/" title="Tölvubraut Tækniskólans">
                <span class="student">TÖLVUBRAUT - Stúdentspróf</span>  <span class="no-student">TÖLVUBRAUT</span>
            </a>    
        </div>
        <nav>
            <input type="checkbox" id="toggle" class="menuInput">
            <label for="toggle" class="menuLabel"><img src="/assets/images/menu-icon.svg" ></label>
                <ul class="topmenu">
                  

   <a href="/namid.html" > Umsagnir</a>

   <a href="/kennarar.html"  class="current"> Kennarar</a>

   <a href="/afangar.html" > Áfangar</a>

   <a href="/assets/tbr/index.html" > Námsskrá</a>

 
                </ul>
        </nav>
    </div>
</div> 
<header>
    <h1>KENNARAR</h1>
</header>
    <div>
        <div class="col-flex mtop">
    <section>
        <figure>
            <img src="/assets/images/kennarar/Abdelaziz-Ghazal-150x150.jpg" class="happy!" />
            <figcaption>
               <p>Abdelaziz Ghazal<br />
               Tölvunarfræðingur, Microsoft Certified IT Professional MCITP, CCIE Cisco Certified inter-networking expert
                <br /><span class="blue">agh(a)tskoli.is</span></p> 
            </figcaption>
        </figure>
    </section>
    <section>
        <figure>
            <img src="/assets/images/kennarar/Daniel-Simon-Galvez-150x150.jpg" class="happy!" />
            <figcaption>
               <p>Daniel Simon Galvez<br />
               Tölvunarfræðingur og með íþróttakennarapróf.<br />
               <span class="blue">dsg(a)tskoli.is</span></p> 
            </figcaption>
        </figure>
        </section>
    <section>
        <figure>
            <img src="/assets/images/kennarar/Eirikur-Benediktsson-150x150.jpg" class="happy!" />
            <figcaption>
               <p>Eiríkur Benediktsson<br />
               Framhaldsskólakennari (uppeldis- og kennslufræði), kerfisfræðingur frá HR og meistari í stálskipasmíði
                <br /><span class="blue">ebe(a)tskoli.is</span></p> 
             </figcaption>
        </figure>
    </section>
    <section>
        <figure>
            <img src="/assets/images/kennarar/Emil-Gautur-Emilsson-150x150.jpg" class="happy!" />
            <figcaption>
             <p>Emil Gautur Emilsson<br />
             Vélaverkfræðingur með Cisco Certified CyberOps Associate gráðu og kennari<br />
             <span class="blue">ege(a)tskoli.is</span></p>
            </figcaption>
        </figure>
    </section>
    <section>
        <figure>
            <img src="/assets/images/kennarar/Geir-Sigurdsson-150x150.jpg" class="happy!" />
            <figcaption>
                <p>Geir Sigurðsson<br />
                Rafeindavirki og BSc. í tölvunarfræði.<br />
                <span class="blue">ges(a)tskoli.is</span></p>
            </figcaption>
        </figure>
    </section>       
    <section>
        <figure>
            <img src="/assets/images/kennarar/Gudmundur-Jon-Gudjonsson.jpg" class="happy!" />
            <figcaption>
                <p>Guðmundur Jón Guðjónsson<br />
                Vefhönnuður, grafískur hönnuður og kennari<br />
                <span class="blue">gjg(a)tskoli.is</span></p>
            </figcaption>
        </figure>
    </section>       
    <section>
        <figure>
            <img src="/assets/images/kennarar/GunnarThorunnarson150px.jpg" class="happy!" />
            <figcaption>
                <p>Gunnar Þórunnarsson<br />
                Tölvunarfræðingur og kennari<br />
                <span class="blue">gus(a)tskoli.is</span></p>
            </figcaption>
        </figure>
    </section>    
    <section>
        <figure>
            <img src="/assets/images/kennarar/Konrad-Gudmundsson-150x150.jpg" class="happy!" />
            <figcaption>
                <p>Konráð Guðmundsson<br />
                Véltæknifræðingur og framhaldsskólakennari<br />
                <span class="blue">kng(a)tskoli.is</span></p>
            </figcaption>
        </figure>
    </section>
        <section>
        <figure>
            <img src="/assets/images/kennarar/Sigridur-Sturlaugsdottir-150x150.jpg" class="happy!" />
            <figcaption>
                <p>Sigríður Sturlaugsdóttir<br />
                Kerfisfræðingur frá HR, BA í ensku. Framhaldsskólakennari<br />
                <span class="blue">sst(a)tskoli.is</span></p>
            </figcaption>
        </figure>
    </section>
    <section>
        <figure>
            <img src="/assets/images/kennarar/Sigurdur-R-Ragnarsson-150x150.jpg" class="happy!" />
            <figcaption>
                <p>Sigurður R. Ragnarsson<br />
                Tölvunarfræðingur og kennari<br />
                <span class="blue">srr(a)tskoli.is</span></p>
            </figcaption>
        </figure>
    </section>       
    <section>
        <figure>
            <img src="/assets/images/kennarar/Thorarinn-Kristjansson-150x150.jpg" class="happy!" />
            <figcaption>
                <p>Þórarinn J. Kristjánsson<br />
                Tölvunarfræðingur, <br />í meistaranámi til M.Ed<br />
                <span class="blue">tjk(a)tskoli.is</span></p>
            </figcaption>
        </figure>
    </section>
</div>

    </div>
    <footer>
 <!--   <p><small><em>Tölvubrautin er rétta leiðin!</em> &copy; 2019 Tölvubraut Upplýsingatækniskólans.</small></p> -->
</footer>

</body>
</html>