Geyma, Laga eða fjarlægja Verkefni 

 <a href="https://tolvubraut.github.io/FORR3RR-V18-Volundarhus/">	
    <div class="verkefni3">	
         <img src="/assets/images/verkefni/volundarhus.gif" />
         <p class="fag"><strong>Völundarhús</strong><br />Reiknirit</p>	
     </div>
</a>	
<a href="https://tolvubraut.github.io/FORR3FV-Haust19-LEDMatrixToy/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/ledmatrixtoy.gif" />	
		<p class="fag"><strong>LED Matrix Toy</strong><br />Viðmótsforritun</p>	
	</div>
</a>
<a href="https://tolvubraut.github.io/FORR3FV-Vor19-ArcadePi/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/arcade.png" />	
		<p class="fag"><strong>Arcade vél</strong><br />Viðmótsforritun</p>	
	</div>
</a>
<a href="https://github.com/tolvubraut/FORR3FV-Haust17-IoTMagicMirror/wiki">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/IoTMagicMirror.png" />	
		<p class="fag"><strong>IoT Magic mirror</strong><br />Viðmótsforritun</p>	
	</div>
</a>
<a href="https://github.com/tolvubraut/VESM-Haust19-Arduino-Hulstur/wiki/Verkefni-3.1-Adruino-case">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/arduinohulstur.jpg" />	
		<p class="fag"><strong>Arduino hulstur</strong><br />Verksmiðja I</p>	
	</div>
</a>

<a href="https://github.com/tolvubraut/VESM-Haust19-ArduinoKassi/wiki/Verkefni-3.2">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/ArduinoKassi.jpg" />	
		<p class="fag"><strong>Geymslukassi</strong><br />Verksmiðja I</p>	
	</div>
</a>




