
<a href="/iframes/FORR3RR-V18-Volundarhus.html">	
	<div class="verkefni3">	
		<img src="https://tolvubraut.is/assets/images/verkefni/volundarhus.gif" />
		<p class="fag"><strong>Völundarhús</strong><br />Reiknirit</p>	
	</div>
</a>	

<a href="https://vefgrunnur.github.io/synidaemi/iframe.html">	
	<div class="verkefni3">
	<img src="https://tolvubraut.is/assets/images/verkefni/dude.jpg" />		
	<p class="fag"><strong>Lokaverkefni</strong><br />Vefþróun I</p>	
	</div>
</a>
<a href="https://vefhonnun.github.io/synidaemi/iframe.html">	
	<div class="verkefni3">
	<img src="https://tolvubraut.is/assets/images/verkefni/wizliz.jpg" />	
	<p class="fag"><strong>Sýnidæmi</strong><br />Vefþróun II</p>	
	</div>
</a>
<a href="/iframes/vef2vf-midverk.html">
	<div class="verkefni3">
	<img src="https://tolvubraut.is/assets/images/verkefni/midannarverk.jpg" />	
	<p class="fag"><strong>Flask - Json</strong><br />Vefþróun III</p>	
	</div>
</a>
<a href="https://tolvubraut.github.io/VEF4-Haust19-TenderStrendingur/">	
	<div class="verkefni3">
	<img src="https://tolvubraut.is/assets/images/verkefni/strendingur.png" />	
	<p class="fag"><strong>Tender Strendingur</strong><br />Vefþróun IV</p>	
	</div>
</a>	
<a href="https://github.com/tolvubraut/VEF4-Haust19-amigo/wiki/Sk%C3%BDrsla">	
	<div class="verkefni3">
	<img src="https://tolvubraut.is/assets/images/verkefni/amigo.png" />	
	<p class="fag"><strong>Amigo</strong><br />Vefþróun IV</p>	
	</div>
</a>	
<a href="https://github.com/tolvubraut/VEF4-Haust19-RafmHjolaApp/wiki/Website-aims,-functions,-and-notes.">	
	<div class="verkefni3">
	<img src="https://tolvubraut.is/assets/images/verkefni/rafhjolaapp.png" />	
	<p class="fag"><strong>Rafhjól vefapp</strong><br />Vefþróun IV</p>	
	</div>
</a>	

<!-- á eftir að clone wiki og projects. -->
<a href="https://tolvubraut.github.io/FORR3FL-Haust19-Raid-51/">	
	<div class="verkefni3">
		<img src="https://tolvubraut.is/assets/images/verkefni/raid51.gif" />	
		<p class="fag"><strong>Raid 51</strong><br />Leikjagerð II</p>	
	</div>
</a>


<!-- vantar tskoli haus -->
<a href="https://tolvubraut.github.io/FORRFL-H19-EUPHORIA/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/euphoria.png" />	
		<p class="fag"><strong>Euphoria</strong><br />Leikjagerð II</p>	
	</div>
</a>

<!-- vantar tskoli haus -->
<a href="https://tolvubraut.github.io/FORR3FL-H19-Landvaettir/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/landvaettir.jpg" />	
		<p class="fag"><strong>Landvættir</strong><br />Leikjagerð II</p>	
	</div>
</a>



<a href="https://tolvubraut.github.io/FORR3FV-Vor19-AtliKolbeinn/">	
	<div class="verkefni3">	
		<img src="/assets/images/verkefni/spheromedhandapati.gif" />
		<p class="fag"><strong>Sphero með handapati</strong><br />Viðmótsþróun</p>	
	</div>
</a>	

<!-- Vantar tskoli haus -->
<a href="https://tolvubraut.github.io/FORR3FV-Haust19-LeapMotion/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/leapmotion.jpg" />	
		<p class="fag"><strong>VR og Leapmotion</strong><br />Viðmótsþróun</p>	
	</div>
</a>

<!-- Vantar tskoli haus -->
<a href="https://tolvubraut.github.io/FORR3FV-Haust19-LEDMatrixSnake/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/ledmatrixsnake.png" />	
		<p class="fag"><strong>LED Matrix Snake</strong><br />Viðmótsþróun</p>	
	</div>
</a>
<a href="https://tolvubraut.github.io/FORR3FV-Vor19-Glove/iframe.html">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/thradlaushanski.gif" />	
		<p class="fag"><strong>Þráðlaus hanski</strong><br />Viðmótsþróun</p>	
	</div>
</a>		      
<a href="https://tolvubraut.github.io/FORR3FV-Vor19-ArcadePi/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/arcade.png" />	
		<p class="fag"><strong>Arcade vél</strong><br />Viðmótsþróun</p>	
	</div>
</a>

<!-- Vantar tskoli haus -->
<a href="https://tolvubraut.github.io/FORR3FV-Haust19-LEDMatrixToy/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/ledmatrixtoy.gif" />	
		<p class="fag"><strong>LED Matrix Toy</strong><br />Viðmótsþróun</p>	
	</div>
</a>

<a href="https://tolvubraut.github.io/FORR3FV-Vor19-MagicMirror/iframe.html">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/magicmirror.jpg" />	
		<p class="fag"><strong>Magic Mirror</strong><br />Viðmótsþróun</p>	
	</div>
</a>

<!-- Vantar tskoli haus -->
<a href="https://tolvubraut.github.io/FORR3FV-Haust19-WebcamFBT/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/fbt.gif" />	
		<p class="fag"><strong>Webcam FBT</strong><br />Viðmótsþróun</p>	
	</div>
</a>

<!-- Vantar tskoli haus -->
<a href="https://github.com/tolvubraut/FORR3FV-Haust17-RFIDReader/wiki">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/RFIDREADER.jpg" />	
		<p class="fag"><strong>RFID Reader</strong><br />Viðmótsþróun</p>	
	</div>
</a>

<a href="https://tolvubraut.github.io/FORR3FV-Vor19-SkywriteARFjarstyringVefur/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/arfjarstyring.png" />	
		<p class="fag"><strong>AR fjarstýring</strong><br />Viðmótsþróun</p>	
	</div>
</a>

 <!-- Vantar tskoli haus -->
<a href="https://github.com/tolvubraut/FORR3FV-Haust17-IoTMagicMirror/wiki">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/IoTMagicMirror.png" />	
		<p class="fag"><strong>IoT Magic mirror</strong><br />Viðmótsþróun</p>	
	</div>
</a>

 <!-- Vantar tskoli haus -->
<a href="https://tolvubraut.github.io/FORR3FV-H17-SVGLeikur/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/svgleikur.png" />	
		<p class="fag"><strong>SVG símaleikur</strong><br />Viðmótsþróun</p>	
	</div>
</a>
 <!-- Vantar tskoli haus -->
<a href="https://tolvubraut.github.io/FORR3FV-H17-Attavitaleikur/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/attavitileikur.png" />	
		<p class="fag"><strong>Áttaviti</strong><br />Viðmótsþróun</p>	
	</div>
</a>



<!-- Verkefni í Verksmiðju -->

<a href="https://github.com/tolvubraut/VESM1VS-Haust19-Jolasveinn/">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/jolasveinn.gif" />	
		<p class="fag"><strong>Jólasveinn</strong><br />Verksmiðja I</p>	
	</div>
</a>
<a href="https://github.com/tolvubraut/VESM-Haust19-Arduino-Hulstur/wiki/Verkefni-3.1-Adruino-case">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/arduinohulstur.jpg" />	
		<p class="fag"><strong>Arduino hulstur</strong><br />Verksmiðja I</p>	
	</div>
</a>
<a href="https://github.com/tolvubraut/VESM1-V22-Crawler/blob/main/README.md#vi%C3%B0-bjuggum-til-beinagrinda-animatronic-me%C3%B0-pvc-p%C3%ADpum-vex-kerfinu-og-arduino-k%C3%B3%C3%B0un">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/VESM1-V22-Crawler.jpg" />	
		<p class="fag"><strong>Crawler</strong><br />Verksmiðja I</p>	
	</div>
</a>
<a href="https://github.com/tolvubraut/VESM-Haust19-ArduinoKassi/wiki/Verkefni-3.2">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/ArduinoKassi.jpg" />	
		<p class="fag"><strong>Geymslukassi</strong><br />Verksmiðja I</p>	
	</div>
</a>
<a href="https://github.com/tolvubraut/VESM3-V22-Rocker#verksmi%C3%B0ja-i---lokaverkefni">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/VESM1-V22-Rocker.jpg" />	
		<p class="fag"><strong>Rocker</strong><br />Verksmiðja I</p>	
	</div>
</a>
<a href="https://github.com/tolvubraut/VESM3-H21-Lasertag#readme">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/VESM3-H21-Lasertag.jpg" />	
		<p class="fag"><strong>Lasertag</strong><br />Verksmiðja III</p>	
	</div>
</a>
<a href="https://github.com/tolvubraut/VESM3-H21-Dyrabjalla#readme">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/VESM3-H21-Dyrabjalla.jpg" />	
		<p class="fag"><strong>Dyrabjalla</strong><br />Verksmiðja III</p>	
	</div>
</a>
<a href="https://github.com/tolvubraut/VESM3-H21-Sjalfsali#readme">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/VESM3-H21-Sjalfsali.jpeg" />	
		<p class="fag"><strong>Sjálfsali</strong><br />Verksmiðja III</p>	
	</div>
</a>
<a href="https://github.com/tolvubraut/VESM3-V22-Pong#vesm3-vor%C3%B6nn-2022-pong">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/VESM3-V22-PONG.png" />	
		<p class="fag"><strong>Pong</strong><br />Verksmiðja III</p>	
	</div>
</a>
<a href="https://github.com/tolvubraut/VESM3-V22-Vedurtjonusta#lokaverkefni">	
	<div class="verkefni3">
		<img src="/assets/images/verkefni/VESM3-V22-Vedurtjonusta.jpg" />	
		<p class="fag"><strong>Veðurþjónusta</strong><br />Verksmiðja III</p>	
	</div>
</a>