
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/styles.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/verkefni/verkefni.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/verkefni/search.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/ts-32x32.png">
	<title>3 ára námsleið til stúdentsprófs</title>
</head>
<body class="content">
    <div class="headwrapper">
        <div class="headmenu"> 
            <div class="logo">       
                <img src="/assets/images/tskoli-logo.svg">             
                <a href="/" title="Tölvubraut Tækniskólans">
                    <span class="student">TÖLVUBRAUT</span><span class="no-student">TÖLVUBRAUT</span>
                </a>    
            </div>
            <nav>
                <input type="checkbox" id="toggle" class="menuInput">
                <label for="toggle" class="menuLabel"><img src="/assets/images/menu-icon.svg" ></label>
                    <ul class="topmenu">
                        <a href="/verkefni.html" class="current"> Verkefni </a>
                        <a href="/afangar.html" > Áfangar</a>
                        <a href="/namsskra.html"> Námsskrá</a>
                        <a href="/kennarar.html"> Kennarar</a>
                    </ul>
            </nav>
        </div>
    </div> 
    <header><h3></h3></header><br>
    <div class="filter">
        <div class="leit">
            <input id="search" type="text" placeholder="Type some text">
            <ul class="drop"></ul>
        </div>
     </div>
	<div class="splashcontent"> 
		<section class="col-4" id="nemendaverkefni"></section>
	</div>
	<footer></footer>
<script src="/assets/verkefni/main.js"></script>
<script src="/assets/verkefni/search.js"></script>
</body>
</html>